/* FilterComponent.module.css */
.filterContainer {
    width: 484px;
    height: 498px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    margin: auto;
    font-family: 'Public Sans';
    box-sizing: border-box;
    padding-top: 10px;
}

.filterHeader {
    padding: 16px 24px;
    color: #FFFFFF;
}

.filterHeader h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;

}

.filterContent {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

.filterRow {
    display: flex;
    gap: 10px;
}

.selectWrapper {
    position: relative;
    flex: 1;
    min-width: 0;
}

.dropdown {
    width: 100%;
    padding: 16px 16px;
    padding-right: 40px;
    border: 0.6px solid #D5D5D5;
    border-radius: 25px;
    background: #FFFFFF;
    font-size: 14px;
    color: #727A90;
    outline: none;
    cursor: pointer;
    transition: border-color 0.2s ease;
    font-family: 'public sans';
    appearance: none;

}

.dropdown:focus {
    border-color: #2196F3;
}

.dropdown option {
    padding: 8px;
    color: #727A90;
}

.dropdownIcon {
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.dropdownIcon svg {
    color: #727A90;
    display: block;

}


.inStockContainer {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: 0.6px solid #D5D5D5;
    border-radius: 30px;
    white-space: nowrap;
    box-sizing: border-box;
}

.inStockLabel {
    color: #727A90;
    font-size: 14px;
    white-space: nowrap;

}

.checkbox {
    position: relative;
    width: 24px;
    height: 24px;
    background: #2196F3;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.checkbox input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.checkmark {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkmark svg {
    width: 15px;
    height: 12px;
}

.skuSection {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.skuLabel {
    color: #727A90;
    font-size: 14px;

}

.skuInput {
    padding: 12px 16px;
    border: 0.6px solid #2FB4FF;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
}



.priceSection {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.priceLabel {
    color: #727A90;
    font-size: 14px;
    font-weight: 500;
}

.priceInputs {
    display: flex;
    gap: 30px;
    height: 43px;
    width: 181px;


}

.priceInput {
    flex: 1;
    padding: 10px 10px;
    border: 2px solid #E0E0E0;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
}



.priceSlider {
    margin-top: 8px;
}

.priceValues {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
    color: #727A90;
}

.sliderContainer {
    position: relative;
    height: 6px;
    margin: 0 12px;
}

.sliderTrack {
    width: 100%;
    height: 6px;
    background: #E0E0E0;
    border-radius: 3px;
}

.sliderRange {
    position: absolute;
    top: 0;
    left: 0;
    right: 10px;
    height: 7px;
    background: #32B4FE;
    border-radius: 3px;
}

.sliderThumb {
    position: absolute;
    top: -6px;
    width: 20px;
    height: 20px;
    background: #32B4FE;
    border-radius: 50%;
    cursor: pointer;
    transform: translateX(-50%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.saveButton {
    width: 285px;
    height: 52px;
    background-color: #32B4FE;
    color: #FFFFFF;
    border: none;
    padding: 15px 32px;
    border-radius: 27px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Public Sans';
}

.saveButton:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .filterContainer {
        width: 100%;
        max-width: 480px;

        padding: 15px 10px;
    }

    .filterContent {
        padding: 10px;
        gap: 15px;
    }

    .filterRow {
        flex-direction: column;
        gap: 15px;
    }

    .selectWrapper {
        flex: none;
        width: 100%;
    }

    .dropdown {
        font-size: 16px;
        padding: 14px 16px;
    }

    .inStockContainer {
        padding: 10px 15px;
    }

    .skuInput,
    .priceInput {
        font-size: 16px;
        padding: 12px 14px;
    }

    .priceInputs {
        width: 100%;
        gap: 15px;
        flex-direction: column;
        height: auto;
    }

    .saveButton {
        width: 100%;
        max-width: none;
        height: 50px;
        font-size: 20px;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .filterContainer {
        padding: 10px 8px;
    }

    .dropdown {
        font-size: 14px;
        padding: 12px 14px;
    }

    .priceInputs {
        gap: 10px;
    }

    .saveButton {
        font-size: 18px;
        height: 45px;
        padding: 12px 20px;
    }
}