.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 16px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.leftSection {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  margin-right: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #212b36;
  padding-left: 85px;
  white-space: nowrap;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 8px;
}

.right {
  position: relative;
  left: 10px;
}

.searchContainer {
  position: relative;
  width: 320px;
  margin-right: 16px;
}

.desktopSearch {
  display: block;
}

.searchIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchIcon svg {
  width: 16px;
  height: 16px;
  fill: #637381;
}

.searchInput {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 40px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  background-color: #f6f6f7;
  color: #212b36;
  font-size: 14px;
  outline: none;
}

.searchInput::placeholder {
  color: #919eab;
}

.searchInput:focus {
  border-color: #2196f3;
  background-color: white;
}

.closeSearch {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #637381;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconButton {
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
  flex-shrink: 0;
}

.iconButton:hover {
  background-color: #f6f6f7;
}

.iconButton svg {
  width: 20px;
  height: 20px;
  fill: #637381;
}

.profile {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.avatarContainer {
  position: relative;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f6f6f7;
  cursor: pointer;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dropdownMenu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 10;
  width: 120px;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

.dropdownItem {
  padding: 10px 16px;
  font-size: 14px;
  color: #212b36;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdownItem:hover {
  background-color: #f6f6f7;
}

.mobileSearch {
  display: none;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  background-color: #f1f1f1;
  padding: 8px 16px;
  z-index: 20;
  border-bottom: 1px solid #e5e5e5;
}

/* MOBILE RESPONSIVE STYLES */

@media (max-width: 768px) {
  .navbar {
    padding: 0 12px;
    height: 56px;
  }

  .title {
    display: none;
  }

  .logo {
    width: 100px;
    height: auto;
    margin-left: 50px;
  }

  .desktopSearch {
    display: none;
  }

  .createButton,
  .iconButton:not(.mobileSearchToggle),
  .profile {
    display: none !important;
  }

  .mobileSearchToggle {
    display: flex !important;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .mobileSearch {
    display: flex;
    align-items: center;
  }

  .searchContainer {
    width: 100%;
  }

  .searchInput {
    height: 36px;
    font-size: 13px;
    padding: 0 12px 0 36px;
  }

  .searchIcon {
    left: 10px;
    width: 18px;
    height: 18px;
  }

  .searchIcon svg {
    width: 14px;
    height: 14px;
  }

  .closeSearch {
    right: 10px;
    font-size: 18px;
    width: 18px;
    height: 18px;
  }

  .dropdownMenu {
    width: 100px;
    top: 45px;
    right: 5px;
    padding: 6px 0;
  }

  .dropdownItem {
    padding: 8px 12px;
    font-size: 13px;
  }
}

@media (min-width: 769px) {
  .mobileSearchToggle {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 8px;
    height: 52px;
  }

  .title {
    font-size: 16px;
    padding-left: 8px;
  }

  .logo {
    width: 80px;
    margin-left: 40px;
  }

  .createButton {
    height: 32px;
    min-width: 32px;
    padding: 0 8px;
  }

  .iconButton {
    width: 32px;
    height: 32px;
  }

  .iconButton svg {
    width: 16px;
    height: 16px;
  }

  .avatar {
    width: 36px;
    height: 36px;
  }

  .rightSection {
    gap: 4px;
  }

  .mobileSearch {
    padding: 6px 12px;
  }

  .searchInput {
    height: 32px;
    font-size: 12px;
    padding: 0 10px 0 32px;
  }

  .searchIcon {
    left: 8px;
    width: 16px;
    height: 16px;
  }

  .searchIcon svg {
    width: 12px;
    height: 12px;
  }

  .closeSearch {
    right: 8px;
    font-size: 16px;
    width: 16px;
    height: 16px;
  }

  .dropdownMenu {
    width: 90px;
    top: 40px;
    padding: 5px 0;
  }

  .dropdownItem {
    padding: 6px 10px;
    font-size: 12px;
  }
}

@media (max-width: 360px) {
  .title {
    font-size: 14px;
    padding-left: 4px;
  }

  .logo {
    width: 70px;
    margin-left: 30px;
  }

  .createButton {
    min-width: 28px;
    padding: 0 6px;
  }

  .mobileSearch {
    padding: 4px 8px;
  }

  .searchInput {
    height: 30px;
    font-size: 11px;
    padding: 0 8px 0 28px;
  }

  .searchIcon {
    left: 6px;
    width: 14px;
    height: 14px;
  }

  .searchIcon svg {
    width: 10px;
    height: 10px;
  }

  .closeSearch {
    right: 6px;
    font-size: 14px;
    width: 14px;
    height: 14px;
  }

  .dropdownMenu {
    width: 80px;
    top: 38px;
  }

  .dropdownItem {
    padding: 5px 8px;
    font-size: 11px;
  }
}
