/* styles/Navbar.module.css */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 16px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.leftSection {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  margin-right: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #212b36;
  padding-left: 85px;
  white-space: nowrap;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 8px;
}

.searchContainer {
  position: relative;
  width: 320px;
  margin-right: 16px;
}

.desktopSearch {
  display: block;
}

.mobileSearch {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #f1f1f1;
  padding: 12px 16px;
  z-index: 1000;
}

.mobileSearchToggle {
  display: none;
}

.searchIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchIcon svg {
  width: 16px;
  height: 16px;
  fill: #637381;
}

.searchInput {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 40px;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  background-color: #f6f6f7;
  color: #212b36;
  font-size: 14px;
  outline: none;
}

.searchInput::placeholder {
  color: #919eab;
}

.searchInput:focus {
  border-color: #2196f3;
  background-color: white;
}

.closeSearch {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #637381;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.createButton {
  height: 40px;
  padding: 0 16px;
  background-color: #2fb4ff;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.createButton:hover {
  background-color: rgb(89, 165, 241);
}

.createText {
  display: inline;
}

.createTextMobile {
  display: none;
}

.iconButton {
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
  flex-shrink: 0;
}

.iconButton:hover {
  background-color: #f6f6f7;
}

.iconButton svg {
  width: 20px;
  height: 20px;
  fill: #637381;
}

.profile {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f6f6f7;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hideOnMobile {
  display: flex;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    padding: 0 12px;
    height: 56px;
  }

  .title {
    font-size: 18px;
    padding-left: 12px;
  }

  .logo {
    width: 100px;
    height: auto;
  }

  /* Hide desktop search */
  .desktopSearch {
    display: none;
  }

  /* Show mobile search toggle */
  .mobileSearchToggle {
    display: flex;
  }

  /* Show mobile search when active */
  .mobileSearch {
    display: block;
  }

  /* Hide notification and chat icons on mobile */
  .hideOnMobile {
    display: none;
  }

  .createButton {
    height: 36px;
    padding: 0 12px;
    font-size: 13px;
    min-width: 36px;
  }

  .createText {
    display: none;
  }

  .createTextMobile {
    display: inline;
    font-size: 18px;
    font-weight: bold;
  }

  .iconButton {
    width: 36px;
    height: 36px;
  }

  .iconButton svg {
    width: 18px;
    height: 18px;
  }

  .avatar {
    width: 28px;
    height: 28px;
  }

  .rightSection {
    gap: 6px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 8px;
    height: 52px;
  }

  .title {
    font-size: 16px;
    padding-left: 8px;
  }

  .logo {
    width: 80px;
  }

  .createButton {
    height: 32px;
    min-width: 32px;
    padding: 0 8px;
  }

  .iconButton {
    width: 32px;
    height: 32px;
  }

  .iconButton svg {
    width: 16px;
    height: 16px;
  }

  .avatar {
    width: 24px;
    height: 24px;
  }

  .rightSection {
    gap: 4px;
  }
}

@media (max-width: 360px) {
  .title {
    font-size: 14px;
    padding-left: 4px;
  }

  .logo {
    width: 70px;
  }

  .createButton {
    min-width: 28px;
    padding: 0 6px;
  }
}
