/* Desktop Sidebar Styles */
.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #f1f1f1;
  border-right: 1px solid #f1f1f1;
  overflow-y: auto;
  overflow-x: hidden;
  position: sticky;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  transition: transform 0.3s ease-in-out;
}

.logoText {
  font-size: 22px;
  font-weight: 600;
  color: #212b36;
}

.nav {
  padding: 8px 0;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navItem {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}

.navItem:hover {
  background-color: #2fb4ff;
  color: white;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 20px;
  height: 20px;
  fill: #1f2327;
}

.navItem span {
  flex: 1;
  color: #637381;
  font-size: 14px;
  font-weight: 500;
}

.chevron {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.chevron svg {
  width: 16px;
  height: 16px;
  fill: #637381;
}

.expanded {
  transform: rotate(180deg);
}

.submenu {
  background-color: #f6f6f7;
  border-left: 3px solid #e5e5e5;
  margin-left: 16px;
}

.subItem {
  padding-left: 24px;
}

.active {
  background-color: #2196f3;
  color: white;
}

.active span {
  color: #637381;
}

.active .chevron svg {
  fill: white;
}

/* Mobile Menu Button - Hidden on Desktop */
.mobileMenuButton {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.mobileMenuButton:hover {
  background-color: #f5f5f5;
}

/* Hamburger Menu Icon */
.hamburger {
  width: 24px;
  height: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #333;
  border-radius: 1px;
  transition: all 0.3s ease;
}

.hamburger.open span:first-child {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:last-child {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Overlay */
.mobileOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Tablet View - 768px to 1024px */
@media screen and (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }

  .navItem {
    padding: 10px 14px;
  }

  .navItem span {
    font-size: 13px;
  }
}

/* Mobile View - Below 768px */
@media screen and (max-width: 768px) {
  .mobileMenuButton {
    display: block;
  }

  .mobileOverlay {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar.mobileOpen {
    transform: translateX(0);
  }

  .navItem {
    padding: 14px 16px;
  }

  .navItem span {
    font-size: 15px;
  }

  .icon {
    width: 22px;
    height: 22px;
    margin-right: 14px;
  }

  .icon svg {
    width: 22px;
    height: 22px;
  }
}

/* Small Mobile View - Below 480px */
@media screen and (max-width: 480px) {
  .mobileMenuButton {
    top: 15px;
    left: 15px;
    padding: 8px;
  }

  .hamburger {
    width: 20px;
    height: 16px;
  }

  .sidebar {
    width: 260px;
  }

  .navItem {
    padding: 12px 14px;
  }

  .navItem span {
    font-size: 14px;
  }

  .icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
  }

  .icon svg {
    width: 20px;
    height: 20px;
  }
}

/* Very Small Mobile View - Below 360px */
@media screen and (max-width: 360px) {
  .sidebar {
    width: 240px;
  }

  .navItem {
    padding: 10px 12px;
  }

  .subItem {
    padding-left: 20px;
  }
}
