.PasswordContainer {
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
}

/* Left Side - Image */
.leftSide {
  flex: 1;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.PasswordImage {
  object-fit: cover;
}

/* Right Side - Form */
.rightSide {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #ffffff;
}

.formContainer {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Title */
.title {
  font-size: 24px;
  font-family: Helvetica;
  font-weight: 600;
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.3;
}

/* Form */
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 16px;
  font-weight: 500;
  font-family: Helvetica;
  color: #374151;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.inputError {
  border: 2px solid #ff8989 !important;
  background-color: #fcefef !important;
}

.error {
  color: rgb(242, 80, 80);
  font-size: 0.8rem;
  margin-top: 4px;
  display: block;
}

.input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
  color: #374151;
  background-color: #ffffff;
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input::placeholder {
  color: #9ca3af;
}

.lockIcon {
  position: absolute;
  left: 16px;
  font-size: 18px;
  z-index: 1;
}

.eyeButton {
  position: absolute;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: #9ca3af;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.eyeButton:hover {
  color: #6b7280;
}

/* Password Button */
.PasswordButton {
  width: 100%;
  padding: 16px;
  background-color: #6ecbff;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 16px;
}

.PasswordButton:hover {
  background-color: #56c1ff;
  color: #ffffff;
}

/* Sign Up Section */
.signupSection {
  text-align: center;
  margin-top: 32px;
}

.newHereText {
  color: #9ca3af;
  font-size: 14px;
}

.signupLink {
  color: #2fb4ff;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

.signupLink:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 48px;
  color: #9ca3af;
  font-size: 12px;
}

.copyright {
  display: block;
  margin-bottom: 8px;
}

.footerLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.footerLink {
  color: #3b82f6;
  text-decoration: none;
}

.footerLink:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .PasswordContainer {
    flex-direction: column;
  }

  .leftSide {
    display: none;
  }

  .rightSide {
    padding: 24px;
  }

  .title {
    font-size: 24px;
  }

  .footerLinks {
    flex-direction: column;
    gap: 8px;
  }
}
