/* components/CatalogueFilter.module.css */

/* .container {
  width: 100%;
  font-family: Public Sans;
  max-width: 1200px;
  margin: 0 auto;
  color: #686f83;
  padding: 20px;
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  background-color: white;
  color: #727a90;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Public Sans;
  /* margin-bottom: 20px; */
}

.title {
  color: #24282e;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.searchContainer {
  display: flex;
  flex-wrap: nowrap;
  gap: 350px;
  align-items: center;
}

.searchInput {
  flex: 1;
  min-width: 243px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
}
.inputWrapper {
  position: relative;
  width: 100%;
}

.searchIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  pointer-events: none;
}

.searchInput {
  width: 100%;
  padding: 8px 12px 9px 66px; /* left padding for icon space */
  border: 1px solid #ccc;
  border-radius: 10px;
}

.selectContainer {
  min-width: 150px;
}

.select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
}

.filterOptions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #2fb4ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.addButton:hover {
  background-color: #32a5fd;
}

.filterButton {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.filterButton:hover {
  background-color: #e8e8e8;
}

.showOptions {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.showSelect {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
  background-color: white;
  /* border-radius: 8px; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filtersTable {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.filtersTable th,
.filtersTable td {
  padding: 17px 15px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
}

.filtersTable th {
  /* background-color: #f9f9f9; */
  font-weight: 500;
  color: #686f83;
  white-space: nowrap;
}

/* .table:hover {
  background-color: #9cd3f3;
} */

.checkboxColumn {
  width: 40px;
}

.idColumn {
  width: 100px;
  color: #24282e;
}

.nameColumn {
  min-width: 180px;
}

.ruleColumn {
  min-width: 150px;
}

.createdByColumn {
  min-width: 150px;
}

/* .countColumn {
  width: 120px;
} */

.actionsColumn {
  width: 40px;
  text-align: center;
  position: relative;
}

.menuButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #374957;
}

.menuDots {
  font-weight: bold;
  line-height: 1;
  color: #374957;
}

.menuDropdown {
  position: absolute;
  right: 20px;
  /* top: 100%; */
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 10;
  display: flex;
  flex-direction: column;
  min-width: 120px;
  overflow: hidden;
}

.menuDropdown button {
  background: none;
  border: none;
  text-align: left;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
}

.menuDropdown button:hover {
  background-color: #f5f5f5;
}

.selectedRow {
  background-color: #f0f7ff;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
/* Container for just the arrow buttons */
.paginationButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* takes available space and centers its children */
  padding-left: 50px;
}

.paginationButton {
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 5px;
}

.paginationButton:hover {
  background-color: #f5f5f5;
  border: 1px solid #787676;
}

.paginationInfos {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #7e7b7b;
}

/* Custom Dropdown Styles */
.customDropdown {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  min-width: 60px;
  justify-content: space-between;
}

.dropdownButton:hover {
  border-color: #999;
  background-color: #f9f9f9;
}

.dropdownButton:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.dropdownIcon {
  font-size: 14px;
  transition: transform 0.2s ease;
  color: #666;
}

.dropdownIcon.rotated {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 2px;
}

.dropdownItem {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdownItem:last-child {
  border-bottom: none;
}

.dropdownItem:hover {
  background-color: #f8f9fa;
}

.dropdownItem.selected {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

/* Update existing pagination info styles */
.paginationInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

/* Hide the original select if you had one */
.pageSize {
  display: none;
}

/* Media queries for responsiveness */
@media (max-width: 992px) {
  .filtersTable {
    font-size: 14px;
  }

  .filtersTable th,
  .filtersTable td {
    padding: 10px 12px;
  }
}

@media (max-width: 768px) {
  .searchContainer {
    flex-direction: column;
    align-items: flex-start;
  }

  .searchInput,
  .selectContainer,
  .filterOptions {
    width: 100%;
  }

  .filterOptions {
    justify-content: space-between;
  }

  .idColumn,
  .ruleColumn {
    display: none;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 10px;
  }

  .createdByColumn {
    display: none;
  }

  .filtersTable th,
  .filtersTable td {
    padding: 8px 10px;
  }
}
