.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 20px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Helvetica", sans-serif;
  text-align: left;
}

.form {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  justify-items: center;
}

.input {
  padding: 9px 18px;
  font-size: 18px;
  border-radius: 8px;
  color: #000;
  border: 1px solid #cfd3d4;
  font-family: "Inter";
  height: 45px;
  box-sizing: border-box;
  width: 100%;
  max-width: 520px;
  transition: all 0.2s ease;
  background: #ffffff;
}

.input:focus {
  outline: none;
  border: 2px solid #30b4ff;
  background: #ffffff;
}

.input::placeholder {
  color: #b0b9c8;
}

.customDropdown {
  position: relative;
  width: 100%;
  max-width: 520px;
}

.dropdownButton {
  padding: 9px 18px;
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid #cfd3d4;
  font-family: "Inter";
  height: 45px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.2s ease;
  background: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-right: 45px;
  text-align: left;
}

.dropdownButton.focused {
  border: 2px solid #30b4ff;
}

.dropdownButton.placeholder {
  color: #abafb1;
}

.dropdownButton.hasValue {
  color: #000;
}

.selectIcon {
  position: absolute;
  pointer-events: none;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  width: 21px;
  height: 21px;
  transition: transform 0.2s ease;
}

.selectIcon.rotated {
  transform: translateY(-50%) rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #cfd3d4;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 2px;
}

.dropdownOption {
  padding: 12px 18px;
  cursor: pointer;
  font-size: 15px;
  font-family: "Inter";
  color: #abafb1;

  transition: background-color 0.2s ease;
}

.dropdownOption:first-child {
  border-radius: 8px 8px 0 0;
}

.dropdownOption:last-child {
  border-radius: 0 0 8px 8px;
}

.dropdownOption:hover {
  background-color: #1fa6f0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.cancel,
.add {
  font-size: 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-family: "Inter";
  width: 180px;
  height: 45px;
  transition: all 0.2s ease;
}

.cancel {
  background: #ffffff;
  color: #30b4ff;
  border: 1px solid #30b4ff;
}

.cancel:hover {
  background-color: #e6f4ff;
}

.add {
  background: #30b4ff;
  color: #ffffff;
}

.add:hover {
  background-color: #1fa6f0;
}

/* Responsive: Tablet */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 8px;
  }

  .input,
  .dropdownButton {
    height: 45px;
    font-size: 14px;
  }

  .cancel,
  .add {
    height: 45px;
    font-size: 16px;
  }
}

/* Responsive: Mobile */
@media (max-width: 767px) {
  .container {
    padding: 20px;
  }

  .form {
    padding-top: 10px;
  }

  .title {
    font-size: 20px;
    text-align: left;
  }

  .grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .input,
  .customDropdown {
    max-width: 100%;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .cancel,
  .add {
    width: 100%;
    max-width: 100%;
  }
}

/* Responsive: Small Devices */
@media (max-width: 480px) {
  .container {
    padding: 16px;
    border-radius: 12px;
  }

  .title {
    font-size: 18px;
  }

  .input,
  .dropdownButton {
    font-size: 13px;
    padding: 8px 14px;
    height: 48px;
  }

  .dropdownButton {
    padding-right: 40px;
  }

  .cancel,
  .add {
    font-size: 15px;
    height: 48px;
  }

  .selectIcon {
    right: 12px;
    width: 18px;
    height: 18px;
  }
}
