.container {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  width: 700px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 24px;
  font-weight: 400;
  font-family: Helvetica;
  margin-bottom: 24px;
  color: #2b2f32;
}

.label {
  font-family: Helvetica;
  font-weight: 400;
  font-size: 16px;
}

.input {
  width: 639px;
  height: 58px;
  padding: 16px 20px;
  border: 1px solid #cfd3d4;
  border-radius: 30px;
  font-size: 16px;
  font-family: Helvetica;
  margin-bottom: 32px;
  color: #abafb1;
  margin-top: 3px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 30px;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.column label {
  margin-bottom: 8px;
  font-size: 16px;
  color: #5e6366;
  font-weight: 400;
  font-family: Helvetica;
}

.selectWrapper {
  position: relative;
  width: 160px;
}

.selectWrapper select {
  width: 100%;
  padding: 14px 40px 14px 16px;
  border-radius: 9999px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #5e6366;
  font-family: Helvetica;
  text-align: left;
  appearance: none;
  background-color: white;
}

.arrowicon {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  pointer-events: none;
}

.fields {
  margin-bottom: 30px;
}

.fields label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: Helvetica;
  color: #5e6366;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  width: 140px;
  height: 58px;
  padding-top: 20px;
  border: 1px solid #ccc;
  border-radius: 9999px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-family: Helvetica;
  color: #5e6366;
}

.active {
  background-color: #2fb4ff;
  color: white;
  border: none;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 24px;
}

.cancel {
  width: 150px;
  height: 58px;
  padding: 12px 32px;
  background: white;
  color: #2fb4ff;
  border: 2px solid #2fb4ff;
  border-radius: 30px;
  font-weight: 400;
  font-size: 20px;
  cursor: pointer;
}

.continue {
  width: 150px;
  padding: 12px 32px;
  background: #2fb4ff;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 400;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    padding: 20px;
  }

  .input {
    width: 100%;
  }

  .row {
    flex-direction: column;
    gap: 20px;
  }

  .selectWrapper {
    width: 100%;
  }

  .tags {
    justify-content: center;
  }

  .tag {
    width: 100%;
    text-align: center;
  }

  .actions {
    flex-direction: column;
    gap: 12px;
  }

  .cancel,
  .continue {
    width: 100%;
  }
}
