/* .container {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  color: #686f83;
} */

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 3px solid #e5e7eb;
  /* gap: 27px; */
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  font-family: Public Sans;
  color: #1f2937;
  margin-right: auto;
}

.searchContainer {
  position: relative;
  margin-right: 1rem;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.searchInput {
  border: 1px solid #d1d5db;
  border-radius: 0.6rem;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  width: 18rem;
  font-size: 0.875rem;
  font-family: Public Sans;
  color: #4b5563;
}

.searchInput::placeholder {
  color: #9ca3af;
}

.addButton {
  color: #fff;
  cursor: pointer;
  background-color: #2fb4ff;
  border: none;
  border-radius: 0.6rem;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
  padding: 0.7rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
}

.customDropdown {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  min-width: 60px;
  justify-content: space-between;
}

.dropdownButton:hover {
  border-color: #999;
  background-color: #f9f9f9;
}

.dropdownButton:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.dropdownIcon {
  font-size: 14px;
  transition: transform 0.2s ease;
  color: #666;
}

.dropdownIcon.rotated {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 2px;
}

.dropdownItem {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdownItem:last-child {
  border-bottom: none;
}

.dropdownItem:hover {
  background-color: #f8f9fa;
}

.dropdownItem.selected {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

.paginationInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: Public Sans;
}

.columnHead {
  text-align: left;
  padding: 1rem 0.8rem 1rem 4.8rem;
  font-family: Public Sans;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}

.columnHeader {
  text-align: left;
  padding: 1rem 1.5rem;
  font-family: Public Sans;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}

.tableRow {
  border-bottom: 1px solid #e5e7eb;
}

.vendorCell {
  padding: 1rem 1rem;
  min-width: 12rem;
}

.vendorInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filterOptions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.showOptions {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.showSelect {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 6px;
}

.vendorAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  color: white;
  font-weight: 600;
}

.acmeAvatar {
  background-color: #0ea5e9;
}

.betaAvatar {
  background-color: #0ea5e9;
}

.gammaAvatar {
  background-color: #0ea5e9;
}

.deltaAvatar {
  background-color: #0ea5e9;
}

.vendorName {
  font-size: 0.875rem;
  font-family: Public Sans;
}

.connectionCell {
  padding: 1rem 1.5rem;
  min-width: 10rem;
}

.connectionType {
  display: flex;
  align-items: center;
  gap: 10px;
  /* cursor: pointer; */
  font-family: Public Sans;
  color: #686f83;
}

.dropdownArrow {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.progressCell {
  padding: 1rem 1.5rem;
  min-width: 15rem;
}

.progressInfo {
  display: flex;
  justify-content: space-between;
  font-family: public;
  margin-bottom: 0.5rem;
}

.progressLabel {
  font-size: 0.75rem;
  font-family: Public Sans;
}

.progressValue {
  font-size: 0.75rem;
  font-weight: 800;
}

.progressBarAcmeContainer {
  height: 0.7rem;
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #98c050;
}

.progressBarBetaContainer {
  height: 0.7rem;
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #ff9c9c;
}

.progressBarGammaContainer {
  height: 0.7rem;
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #292929;
}

.progressBarDeltaContainer {
  height: 0.7rem;
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #ffb200;
}

.progressBar {
  height: 100%;
  border-radius: 9999px;
}

.greenProgress {
  background-color: #66914a;
}

.redProgress {
  background-color: #ff302f;
}

.orangeProgress {
  background-color: #ff9a00;
}

.blueYellowProgress {
  background-color: #0073d5;
}

.progressPercentage {
  font-size: 0.75rem;
  font-family: public;
  text-align: right;
  font-weight: 800;
}

.syncCell {
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  /* min-width: 12rem; */
}

.statusCell {
  padding: 1rem 1.5rem;
  /* min-width: 8rem; */
}

.statusBadge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

.activeBadge {
  background-color: rgba(13, 157, 227, 0.1);
  color: #29b1ba;
  border: 1px solid #009499;
  padding: 6px 30px;
}

.inactiveBadge {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid #ef4444;
  font-family: Helvetica;
  padding: 6px 26px;
}

.actionColumn {
  padding: 1rem 1.5rem;
  text-align: right;
  /* min-width: 6rem; */
}

.menuButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #374957;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuButton:hover {
  background-color: #f5f5f5;
}

.actionMenu {
  position: absolute;
  right: 110px;
  align-items: self-start;
  /* top: 40px; */
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 10;
  width: 120px;
  display: flex;
  flex-direction: column;
  padding: 6px 0;
}

.actionMenuItem {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  transition: background 0.2s;
}

.actionMenuItem:hover {
  background-color: #f0f0f0;
}

.deleteAction {
  color: red;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
  }

  .title {
    font-size: 1.125rem;
  }

  .searchContainer {
    width: 100%;
    margin-right: 0;
  }

  .searchInput {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    font-size: 0.875rem;
  }

  .searchIcon {
    left: 0.75rem;
    font-size: 14px;
  }

  .addButton {
    width: 100%;
    padding: 0.7rem 1rem;
    font-size: 0.875rem;
    justify-content: center;
    margin-right: 0;
  }

  .filterOptions {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .showOptions {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
  }

  .showSelect {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
  }

  .tableContainer {
    width: 100%;
    max-width: 100%;
    height: 400px; /* Fixed height */
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 60px; /* Space for pagination */
    box-sizing: border-box;
    border: 1px solid #e5e7eb; /* Optional: visual boundary */
  }

  .table {
    width: 1000px; /* Wide table for scrolling */
    min-width: 1000px;
  }

  .columnHead,
  .columnHeader {
    font-size: 0.875rem;
    padding: 0.8rem 1rem;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
  }

  .columnHead {
    padding-left: 2rem;
  }

  .vendorCell,
  .connectionCell,
  .progressCell,
  .syncCell,
  .statusCell,
  .actionColumn {
    padding: 0.8rem 1rem;
    font-size: 0.8125rem;
  }

  .vendorAvatar {
    width: 2rem;
    height: 2rem;
  }

  .vendorName {
    font-size: 0.8125rem;
  }

  .connectionType {
    font-size: 0.8125rem;
  }

  .progressLabel,
  .progressValue,
  .progressPercentage {
    font-size: 0.6875rem;
  }

  .statusBadge {
    font-size: 0.6875rem;
    padding: 0.2rem 0.5rem;
  }

  .activeBadge,
  .inactiveBadge {
    padding: 4px 20px;
  }

  .actionMenu {
    right: 5px;
    top: 30px;
    width: 100px;
    font-size: 12px;
  }

  .actionMenuItem {
    padding: 6px 8px;
    font-size: 12px;
  }

  .menuButton {
    width: 24px;
    height: 24px;
  }

  .pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 8px 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
  }

  .paginationButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-grow: 0;
  }

  .paginationButton {
    background: none;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .paginationButton:hover {
    background-color: #f5f5f5;
    border: 1px solid #5f5e5e;
  }

  .paginationInfos {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #7e7b7b;
  }

  .paginationInfo {
    font-size: 12px;
  }

  .dropdownButton {
    padding: 5px 8px;
    font-size: 12px;
    min-width: 45px;
  }

  .dropdownMenu {
    min-width: 50px;
    right: 0;
    left: auto;
  }

  .dropdownItem {
    padding: 6px 8px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1rem;
  }

  .searchInput {
    font-size: 0.8125rem;
  }

  .addButton {
    font-size: 0.8125rem;
  }

  .columnHead,
  .columnHeader {
    font-size: 0.8125rem;
    padding: 0.6rem 0.8rem;
  }

  .columnHead {
    padding-left: 1.5rem;
  }

  .vendorCell,
  .connectionCell,
  .progressCell,
  .syncCell,
  .statusCell,
  .actionColumn {
    padding: 0.6rem 0.8rem;
    font-size: 0.75rem;
  }

  .vendorAvatar {
    width: 1.8rem;
    height: 1.8rem;
  }

  .vendorName {
    font-size: 0.75rem;
  }

  .connectionType {
    font-size: 0.75rem;
  }

  .progressLabel,
  .progressValue,
  .progressPercentage {
    font-size: 0.625rem;
  }

  .statusBadge {
    font-size: 0.625rem;
    padding: 0.15rem 0.4rem;
  }

  .activeBadge,
  .inactiveBadge {
    padding: 3px 15px;
  }

  .actionMenu {
    width: 90px;
  }

  .paginationButton {
    width: 32px;
    height: 32px;
  }

  .paginationInfos {
    font-size: 11px;
  }

  .paginationInfo {
    font-size: 11px;
  }

  .dropdownButton {
    padding: 4px 6px;
    font-size: 11px;
    min-width: 40px;
  }

  .dropdownMenu {
    min-width: 45px;
  }

  .dropdownItem {
    padding: 5px 6px;
    font-size: 11px;
  }
}
