.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 8px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 24px;
  font-family: "Helvetica";
}

.form {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
}

.inputWrapper {
  position: relative;
  width: 100%;
}

.editIcon {
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  pointer-events: auto;
  cursor: pointer;
}

.input {
  padding: 9px 18px;
  font-size: 18px;
  border: none;
  font-family: "Inter";
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #cfd3d4;
  color: #abafb1;
  height: 45px;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.input::placeholder {
  color: #b0b9c8;
}

.input:focus {
  outline: none;
  border: 2px solid #30b4ff;
  background: #ffffff;
}

.customDropdown {
  position: relative;
  width: 100%;
}

.dropdownButton {
  padding: 9px 18px;
  font-size: 18px;
  border: none;
  font-family: "Inter";
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #cfd3d4;
  height: 45px;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-align: left;
}

.dropdownButton:focus {
  outline: none;
  border: 2px solid #30b4ff;
  background: #ffffff;
}

.placeholderText {
  color: #b0b9c8;
}

.selectedText {
  color: #abafb1;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #ffffff;
  border: 1px solid #cfd3d4;
  border-radius: 12px;

  z-index: 10;
  overflow: hidden;
}

.dropdownOption {
  padding: 12px 18px;
  font-size: 18px;
  font-family: "Inter";

  color: #abafb1;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdownOption:hover {
  background-color: #30b4ff;
}

.selectIcon {
  pointer-events: none;
  width: 21px;
  height: 21px;
  transition: transform 0.2s ease;
}

.selectIcon.rotated {
  transform: rotate(180deg);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-right: 0;
  margin-top: 40px;
  flex-wrap: wrap;
}

.cancel,
.save {
  padding: 17px 16px;
  font-size: 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-family: "Inter";
  font-weight: 400;
  height: 45px;
  width: 180px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel {
  background: #ffffff;
  color: #30b4ff;
  border: 1px solid #30b4ff;
}

.save {
  background: #30b4ff;
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }

  .title {
    text-align: left;
    font-size: 18px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .cancel,
  .save {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }

  .title {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .input,
  .dropdownButton {
    font-size: 16px;
    height: 50px;
    padding: 12px 16px;
  }

  .dropdownOption {
    font-size: 16px;
    padding: 14px 16px;
  }

  .cancel,
  .save {
    font-size: 18px;
    height: 50px;
    width: 100%;
    max-width: none;
  }

  .buttons {
    gap: 15px;
    margin-top: 30px;
  }
}
