.container {
  width: 100%;
  max-width: 1163px;
  min-height: 898px;
  padding: 30px;
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 0 auto;
}

.title {
  font-size: 24px;
  font-weight: 400;
  font-family: "Helvetica";
  margin-top: 0;
  margin-bottom: 20px;
  color: #2b2f32;
  margin-left: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.field {
  width: calc(50% - 10px);
  min-width: 280px;
  flex-grow: 1;
}

.field label {
  display: block;
  font-size: 14px;
  font-family: "Helvetica";
  margin-bottom: 8px;
  margin-left: 30px;
  color: #5e6366;
}

.input {
  width: 448px;
  height: 58px;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  padding: 0 15px;
  font-size: 16px;
  font-family: "Helvetica";
  outline: none;
  box-sizing: border-box;
  margin-left: 30px;
}

.input:focus {
  border-color: #2fb4ff;
}

.input::placeholder {
  color: #5e6366;
}

.rulesCard {
  border: 1px solid #cfd2d4;
  border-radius: 11px;
  padding: 20px;
  width: 1010px;
  margin-bottom: 20px;
  margin-left: 30px;
}

.cardTitle {
  text-align: center;
  font-family: "Helvetica";
  font-size: 22px;
  margin-top: 0;
  padding-bottom: 6px;
  margin-bottom: 20px;
  font-weight: 400;
  color: #5e6366;
}

.criteria,
.costRange {
  margin-bottom: 10px;
}

.criteria label,
.costRange label {
  display: block;
  font-size: 16px;
  font-family: "Helvetica";
  margin-top: -5px;
  margin-bottom: 10px;
  margin-left: 20px;
  color: #5e6366;
}

.criteriaSelects {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.criteriaSelects .selectContainer:first-child {
  width: 153px;
}

.criteriaSelects .selectContainer:not(:first-child) {
  width: 178px;
}

.rangeSelects {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.rangeSelects .selectContainer:first-child {
  width: 153px;
}

.rangeSelects .selectContainer:last-child {
  width: 178px;
}

.selectContainer {
  position: relative;
  width: 178px;
  margin-bottom: 5px;
  margin-left: 20px;
}

.select {
  width: 100%;
  height: 58px;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  padding: 0 15px;
  font-size: 14px;
  appearance: none;
  background-color: #fff;
  outline: none;
  color: #5e6366;
  box-sizing: border-box;
  cursor: pointer;
}

.select:focus {
  border-color: #2fb4ff;
}

.select option[disabled] {
  color: #5e6366;
}

.arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color: #5e6366;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontalLine {
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px;
  color: #cfd2d4;
}

.pricingSection {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  align-items: end;
  justify-content: space-between;
}

.pricingMethod {
  margin-bottom: 15px;
  margin-top: 10px;
  margin-left: 20px;
}

.value {
  margin-bottom: 15px;
}

.pricingMethod .selectContainer {
  width: 289px;
  flex-wrap: nowrap;
}

.value .input {
  width: 420px;
}

.pricingMethod label,
.value label {
  display: block;
  font-size: 16px;
  font-family: Helvetica;
  font-weight: 400;
  margin-bottom: 10px;
  color: #5e6366;
}

.bottomRow {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 5px;
}

.applyTo,
.dailyRefresh {
  width: 48%;
}

.applyTo label,
.dailyRefresh label {
  display: block;
  font-size: 16px;
  font-family: "Helvetica";
  margin-bottom: 15px;
  color: #5e6366;
  margin-left: 20px;
}

.radioOptions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.radioOption {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  border-radius: 30px;
  border: 1px solid #cfd2d4;
  cursor: pointer;
  font-size: 14px;
  font-family: "Helvetica";
  height: 58px;
  box-sizing: border-box;
  margin-bottom: 10px;
  color: #5e6366;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.radioOption:hover {
  border-color: #2fb4ff;
}

.applyTo .radioOption {
  width: 151px;
}

.dailyRefresh .radioOption {
  width: 218px;
}

.radioOption.selected {
  background-color: #2fb4ff;
  color: #ffffff;
  border-color: #2fb4ff;
}

.radioCircle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-right: 8px;
  position: relative;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.radioOption.selected .radioCircle {
  border-color: #ffffff;
  background-color: #ffffff;
}

.radioOption.selected .radioCircle:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.cancelButton {
  width: 180px;
  height: 58px;
  border-radius: 30px;
  border: 2px solid #2fb4ff;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter";
  background-color: #ffffff;
  color: #2fb4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton:hover {
  background-color: #f0f8ff;
}

.addButton {
  width: 180px;
  height: 58px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  font-weight: 400;
  font-family: "Inter";
  color: #ffffff;
  background-color: #2fb4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 20px;
  transition: all 0.3s ease;
}

/* Responsive Fix Starts Here */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .title {
    font-size: 20px;
    margin-left: 10px;
  }

  .row {
    flex-direction: column;
    gap: 15px;
  }

  .field {
    width: 100%;
    min-width: auto;
  }

  .input {
    width: 100%;
    margin-left: 0;
  }

  .rulesCard {
    width: 100%;
    margin-left: 0;
    padding: 15px;
  }

  .cardTitle {
    font-size: 20px;
  }

  .criteriaSelects,
  .rangeSelects,
  .pricingSection {
    flex-direction: column;
    gap: 15px;
  }

  .selectContainer {
    width: 100% !important;
    margin-left: 0;
  }

  .pricingMethod,
  .value {
    width: 100%;
    margin-left: 0;
  }

  .pricingMethod .selectContainer,
  .value .input {
    width: 100%;
    margin-left: 0;
  }

  .bottomRow {
    flex-direction: column;
    gap: 20px;
  }

  .applyTo,
  .dailyRefresh {
    width: 100%;
  }

  .radioOptions {
    flex-direction: column;
    gap: 10px;
  }

  .applyTo .radioOption,
  .dailyRefresh .radioOption {
    width: 100%;
    justify-content: flex-start;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .cancelButton,
  .addButton {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 18px;
  }

  .input,
  .select {
    height: 50px;
    font-size: 14px;
  }

  .cardTitle {
    font-size: 18px;
  }

  .criteria label,
  .costRange label,
  .pricingMethod label,
  .value label,
  .applyTo label,
  .dailyRefresh label {
    font-size: 14px;
  }

  .radioOption {
    font-size: 13px;
    height: 50px;
  }

  .cancelButton,
  .addButton {
    height: 50px;
    font-size: 18px;
  }
}
