.container {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
    font-family: 'Helvetica';
}

.sidebar {
    width: 280px;
    background: white;
    border-right: 1px solid #e9ecef;
    padding: 30px 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    height: 100vh;
    overflow: hidden;

}

/* Clickable User Info */
.userInfo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.userInfo:hover {
    background-color: #f8f9fa;
}

.userInfo.active {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    background: #e9ecef;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.userDetails h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.userDetails p {
    margin: 5px 0 0 0;
    font-size: 12px;
    color: #727272;
    font-weight: 400;
}

.menuItems {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menuItem {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.menuItem:hover {
    background-color: #f8f9fa;
}

.menuItem.active {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

.menuIcon {
    font-size: 20px;
    margin-right: 15px;
    width: 24px;
    text-align: center;
}

.menuTitle {
    font-weight: 700;
    color: #727272;
    font-size: 14px;
    font-family: 'Helvetica';
    margin-bottom: 2px;
}

.menuSubtitle {
    font-weight: 400;
    color: #727272;
    font-size: 12px;
    font-family: 'Helvetica';
}

/* Main Content Styles */
.mainContent {
    flex: 1;
    margin-left: 300px;
    padding: 20px;
    background: transparent;
    gap: 20px;
}

.sectionHeader {
    margin-bottom: 20px;
}

.sectionHeader h2 {
    font-size: 24px;
    font-weight: 400;
    color: #4A4A4A;
    margin-bottom: 15px;
}

/* Profile Section Card */
.profileSection {
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 20px;
}

.profileImageSection {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profileImage {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background: #e9ecef;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profileImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imageUploadText {
    flex: 1;
}

.imageUploadText p {
    color: #727272;
    font-size: 12px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.hiddenFileInput {
    display: none;
}

.formGroup {
    margin-bottom: 20px;
}

.formGroup label {
    display: block;
    margin-bottom: 8px;
    font-weight: 400;
    color: #373636;
    font-size: 16px;
}

.inputWrapper {
    position: relative;
}

.input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 24px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    background: white;
    color: #727272;
    box-sizing: border-box;
}

.input:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.inputIcon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #000000;
    font-weight: bold;
}

.passwordSection {
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 20px;
}

.passwordSection h3 {
    font-size: 24px;
    font-weight: 400;
    font-family: 'Helvetica';
    color: #4A4A4A;
    margin-bottom: 20px;
}

.passwordRow {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 15px;
}

.passwordInputWrapper {
    position: relative;
    flex: 1;
}

.passwordToggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.forgotPassword {
    margin-top: 25px;
    white-space: nowrap;
}

.forgotPassword a {
    color: #2196f3;
    text-decoration: none;
    font-size: 14px;
}

.forgotPassword a:hover {
    text-decoration: underline;
}

.updateButton {
    background-color: #2FB4FF;
    color: #FFFFFF;
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 15px;
}

/* Notification Styles */
.notificationSection {
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 20px;
}

.notificationSection h2 {
    font-size: 24px;
    font-weight: 400;
    color: #4A4A4A;
    margin-bottom: 25px;
}

.notificationItem {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 15px;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 15px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.notificationItem:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.notificationIcon {
    font-size: 24px;
    margin-right: 20px;
    width: 40px;
    text-align: center;
    margin-top: 5px;
}

.notificationContent {
    flex: 1;
    margin-right: 20px;
}

.notificationContent h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #373636;
}

.notificationContent p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #727272;
    line-height: 1.5;
}

.toggleSwitch {
    position: relative;
}

.toggleSwitch input[type="checkbox"] {
    display: none;
}

.switch {
    width: 50px;
    height: 24px;
    background: #D9D9D9;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    display: block;
    transition: background-color 0.3s ease;
}

.switch::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FFFFFF;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggleSwitch input[type="checkbox"]:checked+.switch {
    background: #FF8F00;
}

.toggleSwitch input[type="checkbox"]:checked+.switch::after {
    transform: translateX(26px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .container {
        flex-direction: column;
    }

    .mainContent {
        margin-left: 0;
        margin: 10px;
        padding: 10px;
    }

    .profileSection,
    .passwordSection,
    .notificationSection {
        margin: 10px 0;
        padding: 20px;
    }

    .passwordRow {
        flex-direction: column;
        gap: 15px;
    }

    .forgotPassword {
        margin-top: 10px;
    }

    .profileImageSection {
        flex-direction: column;
        text-align: center;
    }
}