.container {
  width: 100%;
  max-width: 1167px;
  min-height: 638px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 40px;
  padding-left: 79px;
  border: 1px solid #dde2e5;
  box-sizing: border-box;
  margin: 0 auto;
  height: auto;
}

.header {
  margin-bottom: 30px;
}

.title {
  font-size: 24px;
  font-weight: 400;
  top: 29px;
  color: #2b2f32;
  font-family: "Inter";
  margin: 0;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formGrid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.formRow {
  display: flex;
  gap: 30px;
  width: 100%;
}

.inputGroup {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 16px;
  color: #5e6366;
  font-weight: 400;
  font-family: Helvetica;
  margin-bottom: 5px;
}

.editicon {
  position: absolute;
  right: 60px;
  top: 50px;

  width: 20px;
  height: 20px;
  pointer-events: none;
}

.input {
  width: 100%;
  max-width: 468px;
  height: 58px;
  padding: 0 20px;
  border: 1px solid #cfd3d4;
  border-radius: 30px;
  font-size: 16px;
  font-family: Helvetica;
  color: #abafb1;
  transition: all 0.2s ease;
  box-sizing: border-box;
  line-height: 58px;
  outline: none;
}

.input::placeholder {
  color: #9ca3af;
}

.input:focus {
  outline: none;
  box-shadow: none;
  border: 2px solid #2fb4ff;
}

.selectWrapper {
  position: relative;
  width: 100%;
}

.select {
  width: 211px;
  height: 58px;
  padding: 0 40px 0 20px;
  border: 1px solid #e5e7eb;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
  color: #5e6366;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
  box-sizing: border-box;
  appearance: none;
  line-height: 58px;
  outline: none;
}

.select:focus {
  outline: none;
  box-shadow: none;
  border-color: #2fb4ff;
}

.select option {
  color: #374151;
}

.selectArrow {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.imageWithSelectsSection {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  margin: 30px 0;
}

.imageUpload {
  width: 100%;
  max-width: 468px;
  height: 139px;
  border: 1px dashed #000000;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.imageContent {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 4px;
}

.uploadIcon {
  width: 32px;
  height: 32px;
  color: #abafb1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageText {
  font-size: 18px;
  color: #abafb1;
  font-weight: 400;
  font-family: "Inter";
}

.imageSubtext {
  font-size: 16px;
  color: #abafb1;
  padding-top: 7px;
}

.selectsContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.selectRow {
  display: flex;
  gap: 40px;
  width: 100%;
  max-width: 400px;
  margin-left: 50px;
  margin-right: auto;
  text-align: center;
}

.selectRow .inputGroup {
  flex: 1;
}

.actionButtons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
  padding-top: 20px;
  margin-bottom: 20px;
}

.cancelButton {
  width: 180px;
  height: 58px;
  border: 2px solid #2fb4ff;
  border-radius: 30px;
  color: #2fb4ff;
  font-size: 20px;
  font-family: "Inter";
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: transparent;
}

.continueButton {
  width: 180px;
  height: 58px;
  border: none;
  border-radius: 30px;
  background-color: #2fb4ff;
  color: #e5e7eb;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter";
  cursor: pointer;
  transition: all 0.2s ease;
}

/* ========== RESPONSIVE STYLES ========== */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    padding-left: 20px;
  }

  .formRow {
    flex-direction: column;
    gap: 20px;
  }

  .input,
  .select {
    max-width: 100%;
  }

  .editicon {
    right: 20px;
    margin-top: -6px;
  }

  .imageWithSelectsSection {
    margin-top: 20px;
    flex-direction: column;
    gap: 50px;
  }

  .imageUpload {
    width: 100%;
    height: auto;
    min-height: 120px;
    padding: 20px;
  }

  .selectRow {
    flex-direction: column;
    margin-left: 0;
    max-width: 100%;
    gap: 20px;
  }

  .actionButtons {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: -20px;
  }

  .cancelButton,
  .continueButton {
    width: 100%;
    max-width: 300px;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 20px;
  }

  .label {
    font-size: 14px;
  }

  .input,
  .select {
    height: 50px;
    font-size: 14px;
  }

  .imageText {
    font-size: 16px;
  }

  .imageSubtext {
    font-size: 14px;
  }

  .continueButton {
    height: 50px;
    font-size: 20px;
  }
}
