.container {
  width: 100%;
  max-width: 1163px;
  min-height: 898px;
  padding: 30px;
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 0 auto;
}

.title {
  font-size: 24px;
  font-weight: 400;
  font-family: "Helvetica";
  margin-top: 0;
  margin-bottom: 20px;
  color: #2b2f32;
  margin-left: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.field {
  width: calc(50% - 10px);
  min-width: 280px;
  flex-grow: 1;
}

.field label {
  display: block;
  font-size: 14px;
  font-family: "Helvetica";
  margin-bottom: 8px;
  margin-left: 30px;
  color: #5e6366;
}

.inputContainer {
  position: relative;
  display: inline-block;
  margin-left: 30px;
  width: 100%;
}

.input {
  width: 100%;
  max-width: 448px;
  height: 58px;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  padding: 0 43px 0 17px;

  font-size: 16px;
  font-family: "Helvetica";
  outline: none;
  box-sizing: border-box;
}

.input:focus {
  border: 2px solid #2fb4ff;
}

.input::placeholder {
  color: #5e6366;
}

.pencilIcon {
  position: absolute;
  right: 110px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  opacity: 0.6;
  z-index: 1;
}

.rulesCard {
  border: 1px solid #cfd2d4;
  border-radius: 11px;
  padding: 20px;
  width: 100%;
  max-width: 1010px;
  margin-bottom: 20px;
  margin-left: 30px;
  box-sizing: border-box;
}

.cardTitle {
  text-align: center;
  font-family: "Helvetica";
  font-size: 22px;
  margin-top: 0;
  padding-bottom: 6px;
  margin-bottom: 20px;
  font-weight: 400;
  color: #5e6366;
}

.criteria,
.costRange {
  margin-bottom: 10px;
}

.criteria label,
.costRange label {
  display: block;
  font-size: 16px;
  font-family: "Helvetica";
  margin-top: -5px;
  margin-bottom: 10px;
  margin-left: 20px;
  color: #5e6366;
}

.criteriaSelects,
.rangeSelects {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}

.criteriaSelects .selectContainer:first-child,
.rangeSelects .selectContainer:first-child {
  width: 100%;
  max-width: 153px;
}

.criteriaSelects .selectContainer:not(:first-child),
.rangeSelects .selectContainer:last-child {
  width: 100%;
  max-width: 178px;
}

.selectContainer {
  position: relative;
  width: 100%;
  max-width: 178px;
  margin-bottom: 5px;
  margin-left: 20px;
}

.select {
  width: 100%;
  height: 58px;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  padding: 0 15px;
  font-size: 14px;
  appearance: none;
  background-color: #fff;
  outline: none;
  color: #5e6366;
  box-sizing: border-box;
  cursor: pointer;
}

.select:focus {
  border: 2px solid #2fb4ff;
}

.select option[disabled] {
  color: #5e6366;
}

.arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color: #5e6366;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontalLine {
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px;
  color: #cfd2d4;
}

.pricingSection {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.pricingMethod {
  flex: 1;
  margin-bottom: 15px;
  margin-top: 10px;
}

.value {
  flex: 1;
  min-width: 164px;
  margin-bottom: 15px;
}

.pricingMethod .selectContainer {
  width: 100%;
  max-width: 164px;
  margin-left: 20px;
}

.pricingMethod label,
.value label {
  display: block;
  font-size: 16px;
  font-family: Helvetica;
  font-weight: 400;
  margin-bottom: 10px;
  color: #5e6366;
  text-align: center;
  margin-right: 290px;
}

.value .input {
  width: 100%;
  max-width: 420px;
  margin-left: 20px;
}

.bottomRow {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 16px;
  flex-wrap: wrap;
}

.applyTo,
.dailyRefresh {
  width: 48%;
  min-width: 218px;
}

.applyTo label,
.dailyRefresh label {
  display: block;
  font-size: 16px;
  font-family: "Helvetica";
  margin-bottom: 15px;
  color: #5e6366;
  margin-left: 20px;
  margin-top: 20px;
}

.radioOptions {
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
}

.radioOption {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  border-radius: 30px;
  border: 1px solid #cfd2d4;
  cursor: pointer;
  font-size: 14px;
  font-family: "Helvetica";
  height: 58px;
  box-sizing: border-box;
  margin-bottom: 10px;
  color: #5e6366;
  background-color: #ffffff;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 218px;
}

.radioOption:hover {
  border-color: #2fb4ff;
}

.radioOption.selected {
  background-color: #2fb4ff;
  color: #ffffff;
  border-color: #2fb4ff;
}

.radioCircle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  transition: all 0.3s ease;
}

.radioOption.selected .radioCircle {
  background-color: #ffffff;
}

.radioOption.selected .radioCircle:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.cancelButton,
.continueButton {
  width: 100%;
  max-width: 180px;
  height: 58px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter";
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton {
  border: 2px solid #2fb4ff;
  background-color: #ffffff;
  color: #2fb4ff;
}

.continueButton {
  border: none;
  color: #ffffff;
  background-color: #2fb4ff;
}

/*  Responsive Styles */
@media (max-width: 1024px) {
  .value .input,
  .input {
    max-width: 100%;
  }

  .pricingMethod label,
  .value label {
    margin-right: 0;
    text-align: left;
  }

  .rulesCard,
  .inputContainer,
  .selectContainer {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .pencilIcon {
    position: absolute;
    right: 20px;
  }

  .row,
  .criteriaSelects,
  .rangeSelects,
  .pricingSection,
  .bottomRow,
  .buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .criteriaSelects,
  .rangeSelects {
    flex-direction: column;
    gap: 10px;
  }

  .criteriaSelects .selectContainer,
  .rangeSelects .selectContainer {
    width: 180px;
    margin-left: 0;
  }

  .pricingSection {
    flex-direction: column;
    align-items: stretch;
  }

  .pricingMethod .selectContainer,
  .value .input {
    max-width: 100%;
    margin-left: 0;
  }

  .field {
    width: 100%;
  }

  .applyTo,
  .dailyRefresh {
    width: 180px;
  }

  .radioOption {
    width: 100%;
  }

  .cancelButton,
  .continueButton {
    width: 100%;
  }

  .rulesCard {
    padding: 15px;
    margin-left: 0;
  }

  .rulesCard .inputContainer .rulesCard .selectContainer {
    width: 100%;
    margin-left: 0;
  }

  .rulesCard .input {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .criteriaSelects,
  .rangeSelects {
    flex-direction: column !important;
    gap: 12px !important;
    width: 100%;
    max-width: 100%;
    margin-left: 0 !important;
    padding-left: 0 !important;
  }

  .criteriaSelects .selectContainer,
  .rangeSelects .selectContainer {
    width: 100%;
    max-width: 100% !important;
    margin-left: 0 !important;
  }

  .criteriaSelects .selectContainer .select,
  .rangeSelects .selectContainer .select {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
  }

  .applyTo,
  .dailyRefresh {
    width: 100%;
    max-width: 100%;
  }

  .radioOptions {
    flex-direction: column;
    gap: 10px;
  }

  .radioOption {
    max-width: 100%;
    width: 100%;
    justify-content: flex-start;
    padding-left: 20px;
  }

  .buttons {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    margin-top: -10px;
  }

  .cancelButton,
  .continueButton {
    width: 100% !important;
    max-width: none !important;
  }
}
