.catalogueContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* font-family: Arial, sans-serif; */
  border-bottom: 1px solid #e0e0e0;
  border-radius: 20px;
}

.catalogueHeader {
  background-color: #29b6f6;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 18px;
  border-radius: 25px 25px 0 0;
}

.catalogueHeader h2 {
  font-family: Public Sans;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.catalogueGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 0 0 15px 15px;
}

.catalogueCard {
    background-color: #ffffff00;
    border-radius: 10px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    width: calc(25% - 15px);
    margin-bottom: 10px;
    position: relative;
    border-right: 3px solid #e0e0e0;
    border-bottom: 3px solid #e0e0e0;
}

.imageContainer {
  width: 100%;
  height: 210px;
  overflow: hidden;
}


.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 19px;
  padding: 10px;
}

.cardContent {
  padding: 15px;
  position: relative;
}

.cardContent:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e0e0e0;
}

.cardContent h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
}

.category {
  color: #777;
  margin: 5px 0 10px;
  font-size: 14px;
}

.statsVertical {
  margin: 15px 0;
}

.statRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.statLabel {
  color: #777;
  font-size: 14px;
  margin: 0;
  flex: 1;
}

.priceTag {
  background-color: #e5f4fd;
  border-radius: 4px;
  padding: 2px 8px;
  display: inline-block;
  text-align: right;
}

.priceTag span {
  color: #29b6f6;
  font-weight: bold;
  font-size: 14px;
}

.updatedTime {
  color: #aaa;
  font-size: 13px;
  margin: 0;
  text-align: right;
}

.seeMoreBtn {
  width: 100%;
  background-color: #29b6f6;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 0;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.seeMoreBtn:hover {
  background-color: #0288d1;
}

/* Responsive layout */
@media (max-width: 1024px) {
  .catalogueCard {
    width: calc(33.33% - 14px);
  }
}

@media (max-width: 768px) {
  .catalogueCard {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .catalogueCard {
    width: 100%;
  }

  .catalogueGrid {
    gap: 15px;
    padding: 15px;
  }
}