/* Dashboard.module.css */

.dashboardWrapper {
  display: flex;
  gap: 2rem;
  width: 1225px;
  /* padding: 1rem; */
  /* background-color: #f8f9fa; */
  min-height: 80vh;
  margin-bottom: 30px;
}

.container {
  background-color: #f1f1f1;
  padding: 2rem;
  border-radius: 0.5rem;
  font-family: Helvetica;
  max-width: 1400px;
  display: flex;
  flex-direction: column;

  gap: 1.5rem;
  flex: 2.5;
}
.containers {
  /* background-color: #f1f1f1; */
  padding: 2rem;
  border-radius: 0.5rem;
  font-family: Helvetica;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: 400;
  color: #101010;
}

.channelsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.vendorsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}
.cards {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  height: 128px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* .card:hover {
  background-color: #fef2f2;
  border: 1px solid #fca5a5;
  box-shadow: 0 8px 25px -5px rgba(239, 68, 68, 0.25),
    0 4px 6px -2px rgba(239, 68, 68, 0.05);
  transform: translateY(-2px);
} */

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.logoContainer {
  width: 9rem;
}

.logo {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.moreButton {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4b5563;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.moreButton:hover {
  color: #ef4444;
}

.cardContent {
  margin-top: 2rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metricLabel {
  color: #4b5563;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.progressBarContainer {
  position: relative;
  padding-top: 0.5rem;
}

.progressBarBg {
  height: 0.5rem;
  background-color: #89d5ff;
  border-radius: 9999px;
}

.progressBarRg {
  height: 0.5rem;
  background-color: #fdc7c6;
  border-radius: 9999px;
}

.progressBar {
  height: 0.5rem;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.blueBar {
  background-color: #2fb4ff;
}

.redBar {
  background-color: #ff302f;
}

.sliderContainer {
  position: absolute;
  top: 0;
  transform: translateX(-50%);
}

.sliderDot {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 9999px;
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.blueDot {
  background-color: #60a5fa;
}

.redDot {
  background-color: #ef4444;
}

.card:hover .sliderDot {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.metricValues {
  display: flex;
  justify-content: space-between;
  margin-top: 0.25rem;
}

.metricValue {
  color: #4b5563;
  font-size: 14px;
}

.vendorName {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.blueText {
  color: #3b82f6;
}

.redText {
  color: #ef4444;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboardWrapper {
    flex-direction: column;
  }

  .channelsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboardWrapper {
    padding: 0.5rem;
    gap: 1rem;
  }

  .container {
    padding: 1rem;
  }

  .channelsContainer {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 20px;
  }
}
