/* VendorTable.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto 20px ;
  padding: 20px;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    background-color: #FDFDFD;
  border-radius: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.header {
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  margin-bottom: 20px;

}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  font-family: Public Sans;
  margin: 0;
}

.searchContainer {
  position: relative;
}

.searchInput {
  padding: 8px 12px 8px 36px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  width: 200px;
}

.searchInput:focus {
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.searchIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #9e9e9e;
}

.tableWrapper {
  overflow-x: auto;
  border-radius: 8px;
  display: block;
  background-color: white;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.table th, .table td {
  padding: 12px 16px;
  text-align: center;
  font-size: 16px;
}

.table th {
  background-color: #f8f9fa;
  color: #727272;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  border-bottom: none; /* Removed border under header */
  text-align: center;
}

.headerCell {
  display: flex;
  align-items: center;
}

.sortIcon {
  margin-left: 6px;
  display: inline-flex;
}

.rowEven, .rowOdd {
  background-color: #ffffff; /* All rows white background */
}

.table tbody tr {
  transition: background-color 0.2s;
}

.table tbody tr:hover {
  background-color: #C7EAFE;
  font-weight: 700; /* Blue highlight on hover */
  
}

.table thead {
  border-bottom: 1px solid #e0e0e0; /* Only line below header */
}

.table tbody tr td {
  color: #727272; /* Darker text */
  border-top: none; /* Remove borders between rows */
}

/* Mobile View */
.mobileView {
  display: none;
}

.mobileCard {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  overflow: hidden;
}

.mobileCardHeader {
  background-color: #e6f2ff;
  padding: 12px 16px;
  font-weight: 600;
  color: #333;
}

.mobileCardBody {
  padding: 16px;
}

.mobileCardRow {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.mobileCardRow:last-child {
  border-bottom: none;
}

.mobileCardLabel {
  color: #444;
  font-size: 14px;
}

.mobileCardValue {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.seeMoreBtn {
  background-color: #29b6f6;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 12px 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.seeMoreBtn:hover {
  background-color: #0288d1;
}

/* Mobile bottom button container */
.mobileSeeMoreContainer {
  display: none;
  margin-top: 20px;
  text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .tableWrapper {
    display: none;
  }
  
  .mobileView {
    display: block;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  /* Hide the See More button in header on mobile */
  .header > div {
    display: none;
  }
  
  .searchContainer {
    width: 100%;
  }
  
  .searchInput {
    width: 100%;
  }

  /* Show the mobile See More button container */
  .mobileSeeMoreContainer {
    display: block;
  }
}