.container {
  max-width: 1138px;
  width: 90%;
  margin: 10px 0 90px 0;
  padding: 20px 30px 10px 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: visible;
  min-height: auto;
  position: relative;
}

.title {
  font-size: 24px;
  font-weight: 400;
  color: #2b2f32;
  margin-bottom: 30px;
  font-family: "Inter";
  text-align: left;
}

.formWrapper {
  width: 100%;
  box-sizing: border-box;
  overflow: visible;
  flex-grow: 1;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  width: 100%;
  align-items: start;
  margin-bottom: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  font-family: "Helvetica";
  font-weight: 400;
  width: 100%;
  min-height: auto;
}

.formGroup label {
  font-size: 16px;
  color: #5e6366;
  margin-bottom: 8px;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
}

.inputWrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.formInput {
  width: 100%;
  height: 45px;
  padding: 14px 16px;
  border: 1px solid #cfd3d4;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  color: #5e6366;
  font-family: "Helvetica";
  outline: none;
  transition: border 0.3s ease;
  box-sizing: border-box;
}

.inputIcon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.inputIcon:hover {
  opacity: 0.7;
}

.formInput::placeholder {
  color: #abafb1;
}

.formInput:focus {
  border: 2px solid #2fb4ff;
}

.customDropdown {
  position: relative;
  width: 100%;
  max-width: 515px;
}

.dropdownButton {
  width: 100%;
  height: 45px;
  padding: 14px 16px;
  padding-right: 50px;
  border: 1px solid #cfd3d4;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Helvetica";
  outline: none;
  transition: border 0.3s ease;
  box-sizing: border-box;
  background: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: left;
}

.dropdownButton.focused {
  border: 2px solid #2fb4ff;
}

.dropdownButton.placeholder {
  color: #abafb1;
}

.dropdownButton.hasValue {
  color: #5e6366;
}

.selectIcon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: transform 0.3s ease;
}

.selectIcon.rotated {
  transform: translateY(-50%) rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #cfd3d4;
  border-radius: 8px;
  z-index: 1000;
  margin-top: 2px;
  max-height: 200px;
  overflow-y: auto;
}

.dropdownOption {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Helvetica";
  color: #5e6366;

  transition: background-color 0.2s ease;
}

.dropdownOption:first-child {
  border-radius: 8px 8px 0 0;
}

.dropdownOption:last-child {
  border-radius: 0 0 8px 8px;
}

.dropdownOption:hover {
  background-color: #30b4ff;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;

  flex-wrap: wrap;
}

.cancelButton,
.addButton {
  width: 180px;
  height: 45px;
  padding: 16px 35px;
  font-size: 20px;
  font-family: "Inter";
  font-weight: 500;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancelButton {
  color: #30b4ff;
  border: 2px solid #30b4ff;
  background-color: transparent;
}

.addButton {
  background-color: #30b4ff;
  border: none;
  color: #ffffff;
}

/* === Responsive Design === */

@media (max-width: 1024px) {
  .container {
    width: 95%;
    padding: 20px 25px 45px 25px;

    margin: 15px auto 60px auto;
  }

  .formGrid {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 20px;
  }

  .buttonContainer {
    gap: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 25px 20px 40px 20px;

    margin: 20px auto 50px auto;

    width: 95%;
  }

  .title {
    font-size: 22px;
    margin-bottom: 25px;
    text-align: left;
  }

  .formGrid {
    row-gap: 20px;
    margin-bottom: 15px;
  }

  .formInput,
  .dropdownButton {
    font-size: 16px;
    height: 48px;
    padding: 12px 16px;
  }

  .dropdownButton {
    padding-right: 50px;
  }

  .buttonContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    margin-top: 30px;
    margin-bottom: 30px;

    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .cancelButton,
  .addButton {
    width: 100%;
    font-size: 18px;
    height: 52px;
    padding: 16px 20px;
    border-radius: 12px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px 15px 40px 15px;

    margin: 15px auto 50px auto;

    width: calc(100% - 30px);
  }

  .title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: left;
  }

  .formGrid {
    row-gap: 18px;
    margin-bottom: 12px;
  }

  .formGroup label {
    font-size: 15px;
    margin-bottom: 6px;
  }

  .buttonContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    margin-top: 25px;
    margin-bottom: 25px;

    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .formInput,
  .dropdownButton {
    padding: 12px 16px;
    font-size: 15px;
    height: 46px;
  }

  .dropdownButton {
    padding-right: 50px;
  }

  .cancelButton,
  .addButton {
    width: 100%;
    font-size: 16px;
    height: 50px;
    padding: 14px 20px;
    border-radius: 10px;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 15px 12px 35px 12px;

    width: calc(100% - 20px);

    margin: 10px auto 45px auto;
  }

  .title {
    font-size: 18px;
    margin-bottom: 18px;
  }

  .formGrid {
    row-gap: 16px;
  }

  .formGroup label {
    font-size: 14px;
  }

  .formInput,
  .dropdownButton {
    font-size: 14px;
    height: 44px;
    padding: 10px 14px;
  }

  .dropdownButton {
    padding-right: 45px;
  }

  .buttonContainer {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .cancelButton,
  .addButton {
    width: 100%;
    font-size: 15px;
    height: 48px;
    padding: 12px 16px;
    border-radius: 8px;
  }
}
