/* VendorSetup.module.css */
.container {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  color: #686f83;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 3px solid #e5e7eb;
  gap: 27px;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  /* padding-left: 30px; */
  font-family: Public Sans;
  color: #1f2937;
  margin-right: auto;
}

.searchContainer {
  position: relative;
  margin-right: 1rem;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.searchInput {
  border: 1px solid #d1d5db;
  border-radius: 0.6rem;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  width: 18rem;
  font-size: 0.875rem;
  font-family: Public Sans;
  color: #4b5563;
}

.searchInput::placeholder {
  color: #9ca3af;
}

.addButton {
  color: #fff;
  cursor: pointer;
  background-color: #2fb4ff;
  border: none;
  border-radius: 0.6rem;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
  padding: 0.7rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
}

.showContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.showLabel {
  font-size: 0.875rem;
  color: #4b5563;
}

/* Custom Dropdown Styles */
.customDropdown {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  min-width: 60px;
  justify-content: space-between;
}

.dropdownButton:hover {
  border-color: #999;
  background-color: #f9f9f9;
}

.dropdownButton:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.dropdownIcon {
  font-size: 14px;
  transition: transform 0.2s ease;
  color: #666;
}

.dropdownIcon.rotated {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 2px;
}

.dropdownItem {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdownItem:last-child {
  border-bottom: none;
}

.dropdownItem:hover {
  background-color: #f8f9fa;
}

.dropdownItem.selected {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

/* Update existing pagination info styles */
.paginationInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

/* Hide the original select if you had one */
.pageSize {
  display: none;
}

.dropdown {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  color: #1f2937;
  cursor: pointer;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: Public Sans;
}

.columnHead {
  text-align: left;
  padding: 1rem 0.8rem 1rem 4.8rem;
  font-family: Public Sans;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}
.columnHeader {
  text-align: left;
  padding: 1rem 1.5rem;
  font-family: Public Sans;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}

.tableRow {
  border-bottom: 1px solid #e5e7eb;
}

.vendorCell {
  padding: 1rem 1.5rem;
  min-width: 12rem;
}

.vendorInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.vendorAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  color: white;
  font-weight: 600;
}

.acmeAvatar {
  background-color: #0ea5e9;
}

.betaAvatar {
  background-color: #0ea5e9;
}

.gammaAvatar {
  background-color: #0ea5e9;
}

.deltaAvatar {
  background-color: #0ea5e9;
}

.vendorName {
  font-size: 0.875rem;
  font-family: Public Sans;
}

.connectionCell {
  padding: 1rem 1.5rem;
  min-width: 10rem;
}

/* .connectionType {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #1f2937;
} */

.connectionType {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-family: Public Sans;
  color: #686f83;
}

.dropdownArrow {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.progressCell {
  padding: 1rem 1.5rem;
  min-width: 15rem;
}

.progressInfo {
  display: flex;
  justify-content: space-between;
  font-family: public;
  margin-bottom: 0.5rem;
}

.progressLabel {
  font-size: 0.75rem;
  font-family: Public Sans;
}

.progressValue {
  font-size: 0.75rem;
  font-weight: 800;
}

.progressBarAcmeContainer {
  height: 0.7rem;
  /* background-color: #e5e7eb; */
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #98c050;
}
.progressBarBetaContainer {
  height: 0.7rem;
  /* background-color: #e5e7eb; */
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #ff9c9c;
}
.progressBarGammaContainer {
  height: 0.7rem;
  /* background-color: #e5e7eb; */
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #292929;
}
.progressBarDeltaContainer {
  height: 0.7rem;
  /* background-color: #e5e7eb; */
  border-radius: 9999px;
  /* margin-right: 30px; */
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #ffb200;
}

.progressBar {
  height: 100%;
  border-radius: 9999px;
}

.greenProgress {
  background-color: #66914a;
}

.redProgress {
  background-color: #ff302f;
}

.orangeProgress {
  background-color: #ff9a00;
}

.blueYellowProgress {
  background-color: #0073d5;
}

.progressPercentage {
  font-size: 0.75rem;
  font-family: public;
  text-align: right;
  font-weight: 800;
}

.syncCell {
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  min-width: 12rem;
}

.statusCell {
  padding: 1rem 1.5rem;
  min-width: 8rem;
}

.statusBadge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.activeBadge {
  background-color: rgba(13, 157, 227, 0.1);
  color: #29b1ba;
  border: 1px solid #009499;
  padding: 6px 30px;
}

.inactiveBadge {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid #ef4444;
  font-family: Helvetica;
  padding: 6px 26px;
}

.actionCell {
  padding: 1rem 1.5rem;
  text-align: right;
}

.actionButton {
  background: none;
  border: none;
  cursor: pointer;
}

.menuButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #374957;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuButton:hover {
  background-color: #f5f5f5;
}
/* Action menu (Edit, Update, Delete) dropdown */
.actionMenu {
  position: absolute;
  right: 42;
  top: 47px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 10;
  width: 120px;
  display: flex;
  flex-direction: column;
  padding: 6px 0;
}

.actionMenuItem {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  transition: background 0.2s;
}

.actionMenuItem:hover {
  background-color: #f0f0f0;
}

/* Specific style for Delete option */
.deleteAction {
  color: red;
}

.actionColumn {
  position: relative;
}
