/* ProductSearch.module.css - UPDATED VERSION TO FIX OVERLAPPING AND ALIGNMENT */

/* .container {
  width: 100%;
  font-family: Public Sans;
  max-width: 1200px;
  margin: 0 auto;
  color: #686f83;
  min-height: 920px;
  padding: 20px;
} */

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  background-color: white;
  color: #727a90;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: visible;
  font-family: Public Sans;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.searchContainer {
  display: flex;
  align-items: center;
  gap: 16px;
}
.searchContain {
  display: flex;
  align-items: center;
  gap: 20px;
}

.inputWrapper {
  position: relative;
  gap: 9px;
}

.searchIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  width: 16px;
  height: 16px;
}

.searchInput {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  width: 260px;
  padding: 8px 30px 8px 85px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.filterContainer {
  background-color: #ffffff;
  padding: 20px;
  /* border-radius: 8px; */
  width: 100%;
  max-width: 1200px;
  margin-bottom: 2px;
  font-family: Arial, sans-serif;
}

.filterRow {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.filterDropdown {
  padding: 8px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  flex: 1;
}
.filterDropdownn {
  padding: 8px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  flex: 0.7;
}
.filterDropdowns {
  padding: 8px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  flex: 1.5;
}

.filterInput {
  padding: 8px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  font-size: 14px;
  flex: 1;
}

.myLabelClass {
  display: block;
  font-size: 14px;
  color: #374151;
  margin-bottom: 5px;
}

.priceRangeContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 2;
}

.priceLabel {
  font-size: 14px;
  color: #333;
}

.priceInput {
  width: 60px;
  padding: 8px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.priceSeparator {
  font-size: 14px;
  color: #333;
}

.sliderContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 2;
}

.sliderLabel {
  font-size: 14px;
  color: #333;
}

.priceSlider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  border-radius: 5px;
}

.priceSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #32b4fe;
  border-radius: 50%;
  cursor: pointer;
}

.priceSlider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #32b4fe;
  border-radius: 50%;
  cursor: pointer;
}

.lastRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftSection,
.rightSection {
  display: flex;
  gap: 10px;
}

.centerSection {
  display: flex;
  gap: 10px;
}

.cancelButton,
.applyButton {
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.cancelButton {
  background-color: white;
  border: 1px solid #32b4fe;
  color: #32b4fe;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
}

.applyButton {
  background-color: #32b4fe;
  border: none;
  border-radius: 4px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #333;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  padding: 10px;
}

.inStockCheckbox {
  width: 16px;
  height: 16px;
}

.searchInput:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.addButton {
  background-color: #2fb4ff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.Button {
  color: #727a90;
  padding: 8px 16px;
  /* border: none; */
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: white;
  border: 1 solid #e9eaea;
}

.addButton:hover {
  background-color: #2563eb;
}

/* Table Styles */
.tableContainer {
  overflow-x: auto;
  overflow-y: visible;
  background-color: white;
  scrollbar-color: #80c8f1 #f1f1f1;
}

/* For Webkit browsers (Chrome, Safari, Edge) */
.tableContainer::-webkit-scrollbar {
  height: 8px;
}

.tableContainer::-webkit-scrollbar-track {
  background: #2fb4ff;
  border-radius: 8px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: #9cd9f2;
  border-radius: 8px;
}

.tableContainer::-webkit-scrollbar-thumb:hover {
  background: #9be0f7;
}

.filtersTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.filtersTable thead {
  /* background-color: #f9fafb; */
  border-bottom: 1px solid #e5e7eb;
}

.filtersTable th {
  padding: 17px 16px;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.05em;
  white-space: nowrap;
  color: #686f83;
}

.filtersTable td {
  padding: 12px 16px;
  border-bottom: 1px solid #d5d5d5;
  font-size: 14px;
  white-space: nowrap;
  /* overflow: hidden; */
  text-overflow: ellipsis;
}

.filtersTable tbody tr {
  transition: background-color 0.2s;
  height: 60px;
}

.selectedRow {
  background-color: #eff6ff !important;
}

/* Column Styles */
.checkboxColumn {
  width: 50px;
}

.checkboxColumn input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #3b82f6;
  cursor: pointer;
}

.idColumn {
  color: #111827;
  font-weight: 500;
  width: 100px;
}

.partColumn {
  color: #686f83;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nameColumn {
  color: #111827;
  font-weight: 500;
  width: 290px; /* Sufficient width to prevent overlapping */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.productImage {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  display: inline-block; /* Inline-block to align with text */
  vertical-align: middle; /* Vertically center the image */
  margin-right: 8px; /* Space between image and text */
}

.productNameText {
  display: inline-block; /* Inline-block to align with image */
  vertical-align: middle; /* Vertically center the text */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mfrColumn {
  color: #686f83;
  width: 180px; /* Sufficient width to prevent overlapping */
  overflow: hidden;
  text-overflow: ellipsis;
}

.categoryColumn {
  color: #6b7280;
  width: 220px; /* Sufficient width to prevent overlapping */
  overflow: hidden;
  text-overflow: ellipsis;
}

.subcategoryColumn {
  color: #6b7280;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.colorColumn {
  color: #686f83;
  width: 140px;
}

.sizeColumn {
  color: #686f83;
  width: 130px;
}

.stockColumn {
  color: #6b7280;
  width: 130px;
}

.msrpColumn {
  color: #686f83;
  width: 150px;
}

.costPriceColumn {
  color: #686f83;
  width: 120px;
}

.statusColumn {
  width: 180px;
}

.statusBadge {
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-family: Helvetica;
  border: 1px solid;
}

.instock {
  padding: 6px 30px;
  background-color: #dcfce7;
  color: #22c55e;
}

.lowstock {
  padding: 6px 25px;
  background-color: #fef3c7;
  color: #ca8a04;
}

.outofstock {
  padding: 6px 17px;
  background-color: #fee2e2;
  color: #dc2626d9;
}

/* Actions Column */
.actionsColumn {
  width: 50px;
  position: relative;
  overflow: visible;
}

.menuButton {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: 4px;
  color: #9ca3af;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.menuButton:hover {
  background-color: #f3f4f6;
  color: #6b7280;
}

.menuDots {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

.menuDropdown {
  position: absolute;
  right: 42;
  top: 47px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 10;
  width: 120px;
  display: flex;
  flex-direction: column;
  padding: 6px 0;
}

.menuDropdown button {
  width: 100%;
  padding: 8px 16px;
  text-align: left;
  font-size: 14px;
  color: #374151;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  display: block;
}

.menuDropdown button:hover {
  background-color: #f9fafb;
}

.deleteButton {
  color: #dc2626 !important;
}

.deleteButton:hover {
  background-color: #fef2f2 !important;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.paginationButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-left: 50px;
}

.paginationButton {
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 5px;
}

.paginationButton:hover {
  background-color: #f5f5f5;
  border: 1px solid #878585;
}

/* Custom Dropdown Styles */
.customDropdown {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  min-width: 60px;
  justify-content: space-between;
}

.dropdownButton:hover {
  border-color: #999;
  background-color: #f9f9f9;
}

.dropdownButton:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.dropdownIcon {
  font-size: 14px;
  transition: transform 0.2s ease;
  color: #666;
}

.dropdownIcon.rotated {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 2px;
}

.dropdownItem {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdownItem:last-child {
  border-bottom: none;
}

.dropdownItem:hover {
  background-color: #f8f9fa;
}

.dropdownItem.selected {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

.paginationInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
    overflow: visible;
  }

  .searchContainer {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .searchInput {
    width: 150px;
  }

  .nameColumn {
    width: 200px; /* Adjust for smaller screens */
  }

  .mfrColumn {
    width: 100px;
  }

  .categoryColumn {
    width: 150px;
  }
}
