/* @import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"); */

/* .container {
  padding: 1rem;
  font-family: Public Sans;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
} */

.container {
  width: 100%;
  font-family: Public Sans;
  max-width: 1200px;
  margin: 0 auto;
  color: #686f83;
  padding: 20px;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  background-color: white;
  color: #24282e;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Public Sans;
  /* margin-bottom: 20px; */
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #24282e;
}

.actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.searchWrapper {
  position: relative;
  width: 266px;
  height: 40px;
  border-radius: 12px;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: #999;
  pointer-events: none;
}

.input {
  padding: 0.5rem 0.5rem 0.5rem 36px;
  border: 1px solid #d5d5d5;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #202224;
  text-align: center;
}

.select {
  padding: 0.5rem;
  border: 1px solid #d5d5d5;
  /* border-radius: 6px; */
  height: 40px;

  color: #686f83;
}

.catalogSelect {
  width: 228px;
  height: 46px;
  font-size: 14px;
  color: #727a90;
}

.button {
  padding: 0.5rem 1.25rem;
  background: #2fb4ff;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  height: 40px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plusIcon {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  user-select: none;
}

.showWrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-start;
  color: #727a90;
  padding-left: 20px;
}

.showText {
  font-size: 14px;
  color: #727a90;
  font-weight: 500;
}

.tableContainer {
  background-color: white;
  /* border-radius: 8px; */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.tableHeaderRow {
  background: transparent;
  font-weight: 500;
  height: 56px;
}

.table th {
  font-weight: 500;
  /* color: #727a90; */
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  height: 56px;
  vertical-align: middle;
  position: relative;
  font-size: 14px;
}

.table td {
  font-size: 14px;
  /* color: #707172; */
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  /* height: 56px; */
  vertical-align: middle;
  position: relative;
}

.catalogueNameHeader {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
  color: #727a90;
}

.arrowIcon {
  width: 20px;
  height: 20px;
  margin-left: 4px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6b7280;
}

.nameCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #24282e;
}

.nameId {
  color: #24282e;
}

.nameText {
  color: #24282e;
}

.statusBadge {
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-size: 0.875rem;
  font-family: Helvetica;
  border: 1px solid;
}

.inStock {
  padding: 6px 30px;
  background-color: #dcfce7;
  color: #22c55e;
}

.lowStock {
  padding: 6px 25px;
  background-color: #fef3c7;
  color: #ca8a04;
}

.outStock {
  padding: 6px 17px;
  background-color: #fee2e2;
  color: #dc2626;
}

.verticalDots {
  cursor: pointer;
  font-size: 4rem;
  text-align: center;
  user-select: none;
  color: #686f83;
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
/* Container for just the arrow buttons */
.paginationButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* takes available space and centers its children */
  padding-left: 50px;
}

.paginationButton {
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 5px;
}

.paginationButton:hover {
  background-color: #f5f5f5;
  border: 1px solid #878585;
}

.paginationInfos {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #7e7b7b;
}

/* Custom Dropdown Styles */
.customDropdown {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  min-width: 60px;
  justify-content: space-between;
}

.dropdownButton:hover {
  border-color: #999;
  background-color: #f9f9f9;
}

.dropdownButton:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.dropdownIcon {
  font-size: 14px;
  transition: transform 0.2s ease;
  color: #666;
}

.dropdownIcon.rotated {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 2px;
}

.dropdownItem {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdownItem:last-child {
  border-bottom: none;
}

.dropdownItem:hover {
  background-color: #f8f9fa;
}

.dropdownItem.selected {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

/* Update existing pagination info styles */
.paginationInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

/* Hide the original select if you had one */
.pageSize {
  display: none;
}

.menuButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #aaa;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuButton:hover {
  background-color: #f5f5f5;
}

.actionMenu {
  position: absolute;
  right: 40;
  top: 42px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 10;
  width: 120px;
  display: flex;
  flex-direction: column;
  padding: 6px 0;
}

.actionMenuItem {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  transition: background 0.2s;
}

.actionMenuItem:hover {
  background-color: #f0f0f0;
}

/* Specific style for Delete option */
.deleteAction {
  color: red;
}

.actionColumn {
  position: relative;
}
