/* CatalogueFilter.module.css - FIXED VERSION */

.container {
  width: 100%;
  font-family: Public Sans;
  max-width: 1200px;
  margin: 0 auto;
  color: #686f83;
  padding: 20px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  background-color: white;
  color: #727a90;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: visible; /* CHANGED: was 'hidden' */
  font-family: Public Sans;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.searchContainer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.inputWrapper {
  position: relative;
}

.searchIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  width: 16px;
  height: 16px;
}

.searchInput {
  padding: 8px 12px 8px 40px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  width: 200px;
  outline: none;
  transition: border-color 0.2s;
}

.searchInput:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.addButton {
  background-color: #2fb4ff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.addButton:hover {
  background-color: #2563eb;
}

.filterOptions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.showOptions {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6b7280;
}

.showSelect {
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 14px;
  outline: none;
}

.showSelect:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Table Styles */
.tableContainer {
  overflow-x: auto;
  overflow-y: visible; /* ADDED: Allow vertical overflow for dropdown */
  background-color: white;
  scrollbar-color: #80c8f1 #f1f1f1;
}

/* For Webkit browsers (Chrome, Safari, Edge) */
.tableContainer::-webkit-scrollbar {
  height: 8px;
}

.tableContainer::-webkit-scrollbar-track {
  background: #2fb4ff;
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: #9cd9f2;
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb:hover {
  background: #9be0f7;
}

.filtersTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.filtersTable thead {
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.filtersTable th {
  padding: 17px 16px;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.05em;
  white-space: nowrap;
  color: #686f83;
}

.filtersTable td {
  padding: 12px 16px;
  border-bottom: 1px solid #d5d5d5;
  font-size: 14px;
  white-space: nowrap;
  overflow: visible; /* CHANGED: Allow overflow for dropdown */
  text-overflow: ellipsis;
}

.filtersTable tbody tr {
  transition: background-color 0.2s;
  height: 60px;
}

.selectedRow {
  background-color: #eff6ff !important;
}

/* Column Styles */
.checkboxColumn {
  width: 50px;
}

.checkboxColumn input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #3b82f6;
  cursor: pointer;
}

.idColumn {
  color: #111827;
  font-weight: 500;
  width: 100px;
}

.nameColumn {
  width: 200px;
}

.productNameContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.productIcon {
  font-size: 16px;
  flex-shrink: 0;
}

.productName {
  font-weight: 500;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.catalogueColumn {
  color: #111827;
  width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.skuColumn {
  color: #686f83;
  width: 150px;
}

.vendorColumn {
  color: #686f83;
  cursor: pointer;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.categoryColumn {
  color: #6b7280;
  width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.priceColumn {
  color: #686f83;
  width: 150px;
}

.stockColumn {
  color: #6b7280;
  width: 130px;
}

.statusColumn {
  width: 180px;
}

.statusBadge {
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-size: 0.875rem;
  font-family: Helvetica;
  border: 1px solid;
}

.instock {
  padding: 6px 30px;
  background-color: #dcfce7;
  color: #22c55e;
}

.lowstock {
  padding: 6px 25px;
  background-color: #fef3c7;
  color: #ca8a04;
}

.outofstock {
  padding: 6px 17px;
  background-color: #fee2e2;
  color: #dc2626;
}

/* Actions Column - FIXED */
.actionsColumn {
  width: 50px;
  position: relative;
  overflow: visible; /* ADDED: Allow overflow for dropdown */
}

.menuButton {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: 4px;
  color: #9ca3af;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* ADDED: For positioning context */
}

.menuButton:hover {
  background-color: #f3f4f6;
  color: #6b7280;
}

.menuDots {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

/* FIXED DROPDOWN STYLES */
.menuDropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 5px); /* CHANGED: Better positioning */
  width: 128px;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 1000; /* INCREASED: Higher z-index */
  overflow: hidden;
  transform: translateY(0); /* ADDED: Ensure proper rendering */
}

.menuDropdown button {
  width: 100%;
  padding: 8px 16px;
  text-align: left;
  font-size: 14px;
  color: #374151;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  display: block; /* ADDED: Ensure proper display */
}

.menuDropdown button:hover {
  background-color: #f9fafb;
}

.deleteButton {
  color: #dc2626 !important;
}

.deleteButton:hover {
  background-color: #fef2f2 !important;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.paginationButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-left: 50px;
}

.paginationButton {
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 5px;
}

.paginationButton:hover {
  background-color: #f5f5f5;
  border: 1px solid #878585;
}

.paginationInfos {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #7e7b7b;
}

/* Custom Dropdown Styles */
.customDropdown {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  min-width: 60px;
  justify-content: space-between;
}

.dropdownButton:hover {
  border-color: #999;
  background-color: #f9f9f9;
}

.dropdownButton:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.dropdownIcon {
  font-size: 14px;
  transition: transform 0.2s ease;
  color: #666;
}

.dropdownIcon.rotated {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 2px;
}

.dropdownItem {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdownItem:last-child {
  border-bottom: none;
}

.dropdownItem:hover {
  background-color: #f8f9fa;
}

.dropdownItem.selected {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

.paginationInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
    overflow: visible; /* ADDED: Ensure dropdown works on mobile */
  }

  .searchContainer {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .searchInput {
    width: 150px;
  }
}
