.contain {
  background-color: #f1f1f1;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1200px;
  margin-bottom: 20px;
  font-family: Helvetica;
}
.header {
  font-size: 24px;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  font-family: Nunito Sans;

  gap: 27px;
  /* padding: 20px; */
  /* max-width: 1400px; */
  margin: 0;
}

.platformCard {
  background: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  display: flex;
  /* width: 270px; */
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.platformCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px #ff9a001a;
}

.chartContainer {
  position: relative;
  margin-bottom: 20px;
}

.circularProgress {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progressSvg {
  transform: rotate(-90deg);
}

.progressCircle {
  transition: stroke-dashoffset 0.5s ease-in-out;
}

.percentageText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 600;
  color: #9fafc6;
}

.logoContainer {
  margin-bottom: 24px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.statsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.statDot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #d1d5db;

  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); */
  flex-shrink: 0;
}

.statLabel {
  color: #6b7280;
  flex: 1;
  font-size: 17px;
  font-weight: 400;
}

.statValue {
  color: #374151;
  font-size: 17px;
  font-weight: 600;
  margin-left: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
  }

  .platformCard {
    padding: 20px;
  }

  .circularProgress {
    transform: scale(0.9);
  }

  .percentageText {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 12px;
  }

  .platformCard {
    padding: 16px;
  }

  .circularProgress {
    transform: scale(0.8);
  }

  .percentageText {
    font-size: 14px;
  }

  .statItem {
    font-size: 13px;
  }
}

/* Large screens */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
