.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.headerSection {
  width: 900px;
  max-width: 100%;
  margin-bottom: 2px;
  background: white;
  padding: 20px 30px;
  border-radius: 12px 0 0 0;
}

.formCard {
  background: white;
  width: 900px;
  max-width: 100%;
  padding: 20px;
}

.inputWithIcon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  /* Ensure wrapper takes full width */
}

.editIcon {
  position: absolute;
  right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
}

.customDropdown {
  display: flex;
  flex-direction: column;
  position: relative;
}

.dropdownContainer {
  position: relative;
}

.dropdownHeader {
  padding: 12px 16px;
  border: 1px solid #cfd3d4;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  transition: border-color 0.2s ease;
}

.dropdownHeader:hover {
  border: 2px solid #2fb4ff;
}

.selectedText {
  color: #727272;
}

.placeholderText {
  color: #727272;
}

.dropdownArrow {
  display: flex;
  align-items: center;
  transition: transform 0.2s ease;
}

.dropdownArrow svg {
  width: 20px;
  height: 20px;
}

.arrowUp {
  transform: rotate(180deg);
}

.dropdownOptions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #cfd2d4;
  border-top: none;
  border-radius: 0 0 6px 6px;
  color: #727272;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.dropdownOption {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdownOption:hover {
  background-color: #2fb4ff;
}

.formTitle {
  font-size: 20px;
  font-weight: 600;
  font-family: "Public Sans";
  color: #24282e;
  margin: 0;
}

.formContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.topRow {
  display: flex;
  gap: 5px;
}

.nameGroup {
  display: flex;
  flex-direction: column;
  width: 390px;
}

.nameInput {
  color: #727272;
  font-family: "Public Sans";
  font-size: 16px;
  font-weight: 500;
  padding-right: 40px;

  width: 100%;
}

.descriptionGroup {
  width: 390px;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 10px;
}

.middleRow {
  display: flex;
  gap: 20px;
  align-items: end;
}

.smallSelectGroup {
  display: flex;
  flex-direction: column;
  width: 182px;
  font-family: "Helvetica";
}

.vendorGroup {
  display: flex;
  flex-direction: column;
  margin-right: 0px;
  font-family: "Helvetica";
  flex: 1;
}

.formRow {
  display: flex;
  gap: 10px;
}

.fullWidth {
  flex-direction: column;
}

.fullWidth .formGroup {
  width: 100%;
}

.formGroup {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.formLabel {
  font-size: 16px;
  font-weight: 400;
  font-family: "Helvetica";
  color: #5e6366;
  margin-bottom: 8px;
}

.formInput,
.formSelect {
  height: 45px;
  padding: 12px 16px;
  border: 1px solid #cfd3d4;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s ease;
  background: white;
  font-family: "Helvetica";
}

.formInput:focus,
.formSelect:focus {
  border: 2px solid #2fb4ff;
  outline: none;
}

.formSelect {
  cursor: pointer;
  color: #cfd2d4;
}

.buttonRow {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.cancelButton {
  width: 140px;
  height: 45px;
  padding: 12px 30px;
  border: 2px solid #30b4ff;
  background: white;
  color: #2fb4ff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter";
  transition: all 0.2s ease;
}

.saveButton {
  width: 140px;
  height: 45px;
  padding: 12px 30px;
  border: none;
  background: #30b4ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter";
  transition: background-color 0.2s ease;
}

/* For tablets and smaller laptops */
@media (max-width: 1023px) {
  .formCard,
  .headerSection {
    width: 100%;
    padding: 16px;
  }

  .topRow,
  .middleRow,
  .formRow {
    flex-direction: column;
    gap: 16px;
  }

  .nameGroup,
  .descriptionGroup,
  .smallSelectGroup,
  .vendorGroup,
  .formGroup {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .formInput,
  .formSelect {
    width: 100%;
  }
}

/* For mobile screens */
@media (max-width: 767px) {
  .formCard,
  .headerSection {
    padding: 12px;
  }

  .formLabel {
    font-size: 14px;
  }

  .formInput,
  .formSelect {
    font-size: 14px;
    padding: 10px 12px;
    height: 40px;
  }

  .nameInput {
    padding-right: 35px;
  }

  .editIcon {
    right: 10px;
    width: 18px;
    height: 18px;
  }

  .dropdownHeader,
  .dropdownOption {
    font-size: 14px;
    padding: 10px 12px;
  }

  .buttonRow {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .cancelButton,
  .saveButton {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 10px;
  }
}
