.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 16px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.leftSection {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  margin-right: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #212b36;
  padding-left: 85px;
  white-space: nowrap;
}

.rightSection {
  /* position: absolute; */
  display: flex;
  align-items: center;
  /* left: 10px; */
  gap: 8px;
}
.right {
  position: relative;
  left: 10px;
}

.searchContainer {
  position: relative;
  width: 320px;
  margin-right: 16px;
}

.desktopSearch {
  display: block;
}

.searchIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchIcon svg {
  width: 16px;
  height: 16px;
  fill: #637381;
}

.searchInput {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 40px;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  background-color: #f6f6f7;
  color: #212b36;
  font-size: 14px;
  outline: none;
}

.searchInput::placeholder {
  color: #919eab;
}

.searchInput:focus {
  border-color: #2196f3;
  background-color: white;
}

.closeSearch {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #637381;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconButton {
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
  flex-shrink: 0;
}

.iconButton:hover {
  background-color: #f6f6f7;
}

.iconButton svg {
  width: 20px;
  height: 20px;
  fill: #637381;
}

.profile {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f6f6f7;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MOBILE RESPONSIVE STYLES */

@media (max-width: 768px) {
  .navbar {
    padding: 0 12px;
    height: 56px;
  }

  .title {
    display: none;
  }

  .logo {
    width: 100px;
    height: auto;
    margin-left: 50px;
  }

  .desktopSearch {
    display: none;
  }

  .createButton,
  .iconButton:not(.mobileSearchToggle),
  .profile {
    display: none !important;
  }

  .mobileSearchToggle {
    display: flex !important;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .mobileSearch {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 769px) {
  .mobileSearchToggle {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 8px;
    height: 52px;
  }

  .title {
    font-size: 16px;
    padding-left: 8px;
  }

  .logo {
    width: 80px;
  }

  .createButton {
    height: 32px;
    min-width: 32px;
    padding: 0 8px;
  }

  .iconButton {
    width: 32px;
    height: 32px;
  }

  .iconButton svg {
    width: 16px;
    height: 16px;
  }

  .avatar {
    width: 24px;
    height: 24px;
  }

  .rightSection {
    gap: 4px;
  }
}

@media (max-width: 360px) {
  .title {
    font-size: 14px;
    padding-left: 4px;
  }

  .logo {
    width: 70px;
  }

  .createButton {
    min-width: 28px;
    padding: 0 6px;
  }
}
