.container {
  max-width: 1163px;
  width: 100%;
  height: auto;
  padding: 40px 20px;
  border-radius: 12px;
  border: 1px solid #dde2e5;
  background-color: #ffffff;
  margin: 0 auto;
  box-sizing: border-box;
}

.title {
  font-size: 24px;
  font-weight: 400;
  font-family: "Inter";
  color: #2b2f32;
  margin-bottom: 30px;
  margin-top: 0;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.leftColumn,
.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 16px;
  font-family: Helvetica;
  font-weight: 400;
  color: #5e6366;
  margin-bottom: 4px;
}

.inputContainer {
  position: relative;
}

.input,
.textarea {
  width: 100%;
  height: 58px;
  padding: 16px 20px;
  border: 1px solid #cfd3d4;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
  font-family: Helvetica;
  color: #686f83;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.input:focus,
.textarea:focus {
  outline: none;
  border: 2px solid #2fb4ff;
}

.editIcon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  cursor: pointer;
}

.imageUpload {
  margin-top: 20px;
}

.imageContainer {
  width: 100%;
  max-width: 468px;
  height: 139px;
  border: 1px dashed #000000;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.uploadIcon {
  font-size: 32px;
  margin-bottom: 8px;
  display: flex;
}

.uploadText {
  font-size: 18px;
  font-family: "Inter";
  font-weight: 400;
  color: #abafb1;
  margin: 0 0 4px 0;
}

.uploadSubtext {
  font-size: 16px;
  color: #abafb1;
  margin: 0;
}

.select {
  width: 100%;
  max-width: 214px;
  height: 58px;
  padding: 16px 20px;
  border: 1px solid #cfd2d4;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
  font-family: Helvetica;
  color: #5e6366;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
  appearance: none;
  text-align: center;
  background-position: right 16px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 48px;
}

.select:focus {
  outline: none;
  border-color: #3b82f6;
}

.selectRow {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.selectGroup {
  flex: 1;
  position: relative;
}

.arrow {
  position: absolute;
  right: 80px;
  margin-top: 17px;
}

.buttonContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.cancelButton,
.continueButton {
  width: 100%;
  max-width: 180px;
  height: 58px;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter";
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.cancelButton {
  border: 2px solid #2fb4ff;
  border-radius: 50px;
  background-color: transparent;
  color: #2fb4ff;
}

.cancelButton:hover {
  background-color: #eff6ff;
}

.continueButton {
  border: none;
  border-radius: 30px;
  background-color: #2fb4ff;
  color: #ffffff;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .formGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .input,
  .textarea,
  .imageContainer {
    width: 100%;
  }

  .selectRow {
    flex-direction: column;
  }

  .select {
    max-width: 100%;
  }

  .arrow {
    right: 20px;
  }

  .buttonContainer {
    flex-direction: column;
    align-items: center;
  }

  .cancelButton,
  .continueButton {
    width: 100%;
    max-width: 100%;
  }
}
