.container {
  max-width: 1151px;
  width: 100%;
  height: auto;
  min-height: 900px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
}

.header {
  margin-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: left;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.formGrid {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex: 1;
}

.leftColumn,
.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.logoSection {
  margin-bottom: 8px;
}

.logoUpload,
.documentUpload {
  width: 100%;
  max-width: 545px;
  height: 130px;
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #fafafa;
  box-sizing: border-box;
}

.logoUpload:hover,
.documentUpload:hover {
  border-color: #4285f4;
  background-color: #f8f9ff;
}

.uploadIcon {
  margin-bottom: 8px;
  opacity: 0.6;
}

.logoText,
.uploadText {
  color: #888;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input,
.select {
  width: 100%;
  height: 45px;
  padding: 0 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background-color: #f7f8fa;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.input:focus,
.select:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

.input::placeholder {
  color: #999;
}

.select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

.phoneGroup {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
}

.countryCode {
  width: 105px;
  height: 45px;
  padding: 0 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background-color: #f7f8fa;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 8px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 32px;
}

.phoneInput {
  flex: 1;
  height: 45px;
  padding: 0 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background-color: #f7f8fa;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.phoneInput:focus,
.countryCode:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

.additionalField {
  margin-top: 10px;
  width: 100%;
}

.addMoreButtons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.addButton {
  width: 150px;
  height: 40px;
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  background-color: #f7f8fa;
  color: #333;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.addButton:hover {
  border-color: #4285f4;
  background-color: #f8f9ff;
}

.actionButtons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
  flex-wrap: wrap;
}

.cancelButton {
  width: 150px;
  height: 44px;
  border: 2px solid #30b4ff;
  border-radius: 8px;
  background-color: #fff;
  color: #30b4ff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.cancelButton:hover {
  background-color: #f5f5f5;
}

.saveButton {
  width: 150px;
  height: 44px;
  border: none;
  border-radius: 8px;
  background-color: #30b4ff;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.saveButton:hover {
  background-color: #1a9bff;
}

.saveButton:active,
.cancelButton:active {
  transform: translateY(1px);
}

/* Tablet View - 768px to 1024px */
@media screen and (max-width: 1024px) {
  .container {
    max-width: 100%;
    padding: 16px;
    margin: 16px auto;
    border-radius: 8px;
  }

  .formGrid {
    flex-direction: column;
    gap: 16px;
  }

  .title {
    font-size: 22px;
    text-align: center;
  }

  .logoUpload,
  .documentUpload {
    max-width: 100%;
    height: 120px;
  }

  .input,
  .select {
    width: 100%;
    font-size: 14px;
  }

  .countryCode {
    width: 100px;
  }

  .phoneInput {
    flex: 1;
  }

  .addButton {
    width: 120px;
  }

  .cancelButton,
  .saveButton {
    width: 140px;
    font-size: 15px;
  }
}

/* Mobile View - Below 768px */
@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 16px;
    border-radius: 0;
    box-shadow: none;
    min-height: auto;
    overflow-x: hidden;
  }

  .header {
    margin-bottom: 20px;
  }

  .title {
    font-size: 20px;
    text-align: center;
  }

  .formGrid {
    flex-direction: column;
    gap: 12px;
  }

  .leftColumn,
  .rightColumn {
    gap: 12px;
  }

  .logoUpload,
  .documentUpload {
    height: 100px;
    max-width: 100%;
  }

  .logoText,
  .uploadText {
    font-size: 12px;
  }

  .input,
  .select {
    height: 42px;
    font-size: 13px;
    padding: 0 12px;
  }

  .select {
    padding-right: 36px;
    background-size: 14px;
  }

  .phoneGroup {
    gap: 6px;
    flex-direction: row;
  }

  .countryCode {
    width: 90px;
    height: 42px;
    font-size: 13px;
    padding-right: 28px;
    background-size: 14px;
  }

  .phoneInput {
    height: 42px;
    font-size: 13px;
    padding: 0 12px;
  }

  .additionalField {
    margin-top: 8px;
  }

  .addMoreButtons {
    gap: 8px;
    margin-top: 16px;
  }

  .addButton {
    width: 130px;
    height: 36px;
    font-size: 18px;
  }

  .actionButtons {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
  }

  .cancelButton,
  .saveButton {
    width: 100%;
    max-width: 300px;
    height: 42px;
    font-size: 14px;
  }
}

/* Small Mobile View - Below 480px */
@media screen and (max-width: 480px) {
  .container {
    padding: 12px;
  }

  .header {
    margin-bottom: 16px;
  }

  .title {
    font-size: 18px;
  }

  .formGrid {
    gap: 10px;
  }

  .leftColumn,
  .rightColumn {
    gap: 10px;
  }

  .logoUpload,
  .documentUpload {
    height: 80px;
  }

  .logoText,
  .uploadText {
    font-size: 11px;
  }

  .input,
  .select {
    height: 40px;
    font-size: 12px;
    padding: 0 10px;
  }

  .select {
    padding-right: 32px;
    background-size: 12px;
  }

  .phoneGroup {
    gap: 4px;
  }

  .countryCode {
    width: 80px;
    height: 40px;
    font-size: 12px;
    padding-right: 24px;
    background-size: 12px;
  }

  .phoneInput {
    height: 40px;
    font-size: 12px;
    padding: 0 10px;
  }

  .addButton {
    width: 120px;
    height: 34px;
    font-size: 16px;
  }

  .actionButtons {
    gap: 10px;
    margin-top: 20px;
  }

  .cancelButton,
  .saveButton {
    height: 40px;
    font-size: 13px;
    max-width: 280px;
  }
}

/* Extra Small Mobile View - Below 360px */
@media screen and (max-width: 360px) {
  .container {
    padding: 10px;
  }

  .title {
    font-size: 16px;
  }

  .logoUpload,
  .documentUpload {
    height: 70px;
  }

  .logoText,
  .uploadText {
    font-size: 10px;
  }

  .input,
  .select {
    height: 38px;
    font-size: 11px;
    padding: 0 8px;
  }

  .select {
    padding-right: 28px;
    background-size: 10px;
  }

  .countryCode {
    width: 70px;
    height: 38px;
    font-size: 11px;
    padding-right: 20px;
    background-size: 10px;
  }

  .phoneInput {
    height: 38px;
    font-size: 11px;
    padding: 0 8px;
  }

  .addButton {
    width: 110px;
    height: 32px;
    font-size: 14px;
  }

  .cancelButton,
  .saveButton {
    height: 38px;
    font-size: 12px;
    max-width: 260px;
  }
}

/* Landscape Mobile View */
@media screen and (max-height: 600px) and (orientation: landscape) {
  .container {
    min-height: auto;
    height: auto;
    padding: 12px;
  }

  .formGrid {
    /* flex-direction: column; */
    gap: 10px;
  }

  /* .logoUpload,
  .documentUpload {
    height: 90px;
  } */

  .input,
  .select {
    height: 40px;
    font-size: 12px;
  }

  .countryCode {
    width: 80px;
    height: 40px;
    font-size: 12px;
  }

  .phoneInput {
    height: 40px;
    font-size: 12px;
  }

  .actionButtons {
    margin-top: 16px;
    gap: 10px;
  }

  .cancelButton,
  .saveButton {
    width: 140px;
    height: 40px;
    font-size: 13px;
  }
}
