/* @import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap'); */

.container {
  width: 100%;
  font-family: Public Sans;
  max-width: 1200px;
  margin: 0 auto;
  color: #686f83;
  /* background-color: white; */
  padding: 20px;
}
/* Header Styles */
.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  background-color: white;
  color: #727a90;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Public Sans;
}
/* Header row */
/* .topRow {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
} */

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #24282e;
  font-family: "Public Sans";
}

.searchWrapper {
  position: relative;
  width: 260px;
  height: 40px;
  margin-left: auto;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: #575757;
  pointer-events: none;
}

.input {
  padding: 10px, 23px, 10px, 23px;
  border: 1px solid #d5d5d5;
  border-radius: 12px;
  width: 241px;
  height: 100%;
  font-size: 14px;
  color: #575757;
  text-align: center;
}

.button {
  padding: 0 1rem;
  background: #2fb4ff;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  height: 44px;
  font-size: 0.92rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plusIcon {
  font-weight: 500;
  font-size: 1.5rem;
  user-select: none;
}

/* Table layout */
.table {
  width: 100%;
  overflow-x: auto;
  background-color: white;
  /* border-radius: 8px; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tableHeaderRow {
  height: 56px;
}

.table th,
.table td {
  font-size: 14px;
  padding: 14px 30px;
  text-align: left;
  border-bottom: 1px solid #e9eaea;
  vertical-align: middle;
  color: #686f83;
  font-weight: 500;
  background-color: transparent;
  font-family: "Public Sans";
}

.checkboxColumn {
  width: 40px;
}

/* Checkbox column */
.table th:first-child,
.table td:first-child {
  width: 5px;
  text-align: center;
  padding: 10px 0px 10px 10px;
}

/* ID column */
.idHeader,
.idCell {
  width: 60px;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.idCell {
  color: #24282e;
  font-weight: 600;
}

.rulesCount {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  vertical-align: middle;
  color: #202224;
}

/* Profile Name column */
.profilenameHeader,
/* .rulesCount, */
.nameCell {
  width: 7px;
  padding-left: 0.5rem;
  padding-right: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  color: #727a90;
}

/* Rules Count column */
.rulesCell {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  vertical-align: middle;
  color: #202224;
}

/* Status column */
.statusHeader {
  width: 70px;
  text-align: right;
  padding-right: 1.5rem;
}

.statusCell {
  padding: 1rem 1.5rem;
  min-width: 8rem;
}

.statusBadge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.active {
  background-color: rgba(13, 157, 227, 0.1);
  color: #29b1ba;
  border: 1px solid #009499;
  padding: 6px 30px;
}

.inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid #ef4444;
  font-family: Helvetica;
  padding: 6px 26px;
}

/* Action menu */
.verticalDotsWrapper {
  position: relative;
  text-align: right;
  width: 4px;
}

.verticalDots {
  cursor: pointer;
  font-size: 1.5rem;
  color: #686f83;
  user-select: none;
}

.dropdownMenu {
  position: absolute;
  top: 2.5rem;
  right: 0;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  flex-direction: column;
  min-width: 120px;
}

.dropdownMenu button {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s ease;
}

.dropdownMenu button:hover {
  background-color: #f0f0f0;
}

/* Select wrapper with arrow inside */
.selectWrapper {
  position: relative;
  display: inline-block;
}

.select {
  /* -webkit-appearance: none;
    -moz-appearance: none; */
  appearance: none;
  padding: 6px 30px 6px 12px;
  border-radius: 6px;
  border: 1px solid #d5d5d5;
  background-color: #fff;
  font-size: 14px;
  color: #202224;
  cursor: pointer;
  min-width: 70px;
}

/* Arrow icon inside select box */
.arrowIcon {
  pointer-events: none;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}

.footerRow {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  /* margin-top: 1.5rem; */
  flex-wrap: nowrap;
  gap: 1rem;
}

.rowsPerPage {
  position: absolute;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  color: #727a90;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
/* Container for just the arrow buttons */
.paginationButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* takes available space and centers its children */
  padding-left: 50px;
}

.paginationButton {
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 5px;
}

.paginationButton:hover {
  background-color: #f5f5f5;
  border: 1px solid #787676;
}
